# Grigora_customer_app

./: build.gradle  gradle.properties  keystore
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/rvtechnologies/grigora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader_json.json  meals.json  stopwatch.json
app/src/main/java/com/rvtechnologies/grigora/: NotificationsModel.kt
app/src/main/java/com/rvtechnologies/grigora/model/: AddAddressModel.kt  AddCartModel.kt  AddMoneyModel.kt  AddMoreItem.kt  AllCartModel.kt  ApiRepo.kt  Bounds.kt  Cart.kt  CartDetail.kt  CartDetailX.kt  ChatHeadModel.kt  ContactUsModel.kt  CreateGroupOrderModel.kt  DashboardSearchModel.kt  DateModel.kt  DayModel.kt  Distance.kt  DistanceX.kt  Duration.kt  DurationX.kt  EndLocation.kt  EndLocationX.kt  Faq.kt  FaqModel.kt  FilteredPrice.kt  GeocodedWaypoint.kt  GroupCartModel.kt  GroupOrdersModel.kt  ItemChoice.kt  ItemSubCategory.kt  Leg.kt  LoginCart.kt  LogoutCart.kt  MessageModel.kt  MyPurchasedCardModel.kt  Northeast.kt  NotificationDataModel.kt  NotificationTitleModel.kt  OverviewPolyline.kt  PickupRestaurantsModel.kt  (+25 more)
app/src/main/java/com/rvtechnologies/grigora/network/: AnimateMarker.java  ApiClient.kt  ConnectionNetwork.kt  EventBroadcaster.kt  ResponseCallback.kt
app/src/main/java/com/rvtechnologies/grigora/utils/: AddressUtils.kt  ApiConstants.kt  AppConstants.kt  CommonUtils.kt  GrigoraApp.kt  IRecyclerItemClick.kt  MyContextWrapper.kt  MyFirebaseMessagingService.kt  MyMapFragment.kt  NonSwipeableViewPager.kt  NotificationBroadcastReceiver.kt  OnItemClickListener.kt  PrefConstants.kt  SearchView.kt  Utils.kt  WrapContentHeightViewPager.java  ZoomOutSlideTransformer.java  ZoomOutTransformation.java
app/src/main/java/com/rvtechnologies/grigora/view_model/: AddressListViewModel.kt  BuyOrRedeemViewModel.kt  CartNdOfferViewModel.kt  CartSharedViewModel.kt  ChangePasswordViewModel.kt  ChatHeadsViewModel.kt  ChatViewModel.kt  ChooseLanguageViewModel.kt  ChooseUserViewModel.kt  CommonViewAllViewModel.kt  ContactUsViewModel.kt  DashboardViewModel.kt  ForgotPasswordViewModel.kt  GiftViewModel.kt  GroupOrderViewModel.kt  GroupOrdersViewModel.kt  LocationTypeViewModel.kt  LoginFragmentViewModel.kt  MealsListViewModel.kt  MenuItemDetailsViewModel.kt  MenuItemSheetViewModel.kt  NewDashBoardViewModel.kt  NotificationsViewModel.kt  OrderDetailsViewModel.kt  OrderViewModel.kt  PickupRestaurantsViewModel.kt  ProfileDetailsViewModel.kt  ProfileViewModel.kt  PurchasedCardsViewModel.kt  QuizViewModel.kt  RateDishViewModel.kt  ReferAndEarnViewModel.kt  RestaurantDetailGroupViewModel.kt  RestaurantDetailViewModel.kt  RestaurantDetailsViewModel.kt  RestaurantsListFragmentViewModel.kt  ScheduleOrderDetailsViewModel.kt  ScheduleOrderViewModel.kt  SearchRestaurantViewModel.kt  SendMoneyConfirmationViewModel.kt  (+11 more)
app/src/main/res/anim/: bounce.xml  right_to_left.xml  shakeanimation.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_navigation_states.xml  nav_color.xml
app/src/main/res/drawable/: am_pm_deselected_bg.xml  am_pm_selected_bg.xml  answer_de_selected.xml  answer_selected.xml  bottom_roundedd.xml  brand_bg.xml  btn_2rounded.xml  btn_arc_left_primary.xml  btn_arc_right_primary.xml  btn_grey_back.xml  btn_primary_back.xml  btn_primary_rounded_back.xml  btn_rounded.xml  btn_rounded_back.xml  btn_rounded_cart.xml  btn_rounded_corners.xml  btn_rounded_corners_more.xml  btn_rounded_cornersextra.xml  btn_transparent.xml  btn_white_back.xml  button_bg_round.xml  chat_item_bg.xml  chip_deselected_bg.xml  chip_selected_bg.xml  contact_us_edit.xml  containes_egg.xml  dashed_code_bg.xml  date_de_selected.xml  date_deselected_bg.xml  date_selected.xml  date_selected_bg.xml  delivery_de_sel.xml  delivery_sel.xml  delivery_sel_dis.xml  desel.xml  edit_bottom_line_back.xml  edit_stroke_contact.xml  edit_white_no_corner_back.xml  facebook_bg.xml  filter_deselected_bg.xml  (+191 more)
app/src/main/res/layout/: about_us_fragment.xml  activity_main.xml  activity_otp.xml  activity_payment.xml  activity_splash.xml  address_list_fragment.xml  alert_login.xml  buy_or_redeem_fragment.xml  calender_date_item.xml  cart_fragment.xml  cart_item.xml  category_item.xml  change_password_fragment.xml  chat_fragment.xml  chat_heads_fragment.xml  choose_user_fragment.xml  common_view_all_fragment.xml  contact_us_fragment.xml  custom_loader.xml  custom_map_icon.xml  custom_search_view.xml  dashboard_fragment.xml  dashboard_shimmer.xml  dialog_contact_us.xml  dialog_filter.xml  dialog_payment_options.xml  existing_cart_dialog.xml  filter_normal.xml  food_item__rating.xml  forgot_pin_fragment.xml  fragment_about_us.xml  fragment_add_money_dialog.xml  fragment_all_faq.xml  fragment_booking_detail_dialog.xml  fragment_choose_language.xml  fragment_choose_type_sheet.xml  fragment_cong_dialog.xml  fragment_contact.xml  fragment_forgot_password.xml  fragment_group_order_already_placed.xml  (+155 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  side_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style_strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rvtechnologies/grigora/: ExampleUnitTest.kt
(+240 files in other folders)
