//noinspection GradleDependency
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.rvtechnologies.grigora"
        minSdkVersion 18
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", "Grigora_" + defaultConfig.versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    repositories {
        jcenter()
    }

    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    // Navigation component
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"
    implementation "android.arch.navigation:navigation-runtime-ktx:1.0.0"
    implementation "android.arch.work:work-runtime-ktx:1.0.1"

    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"

//SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

//Glide image
    implementation("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

//    implementation 'com.hariofspades.IncDec:incdeclibrary:0.0.5'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    implementation 'com.google.android.libraries.places:places:2.0.0'

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.1'

//    implementation 'com.fxn769:pix:1.4.4'

    implementation 'com.squareup.picasso:picasso:2.71828'

//    paystack gateway
    implementation 'co.paystack.android.design.widget:pinpad:1.0.1'
    implementation 'co.paystack.android:paystack:3.0.12'

    implementation 'com.braintreepayments:card-form:4.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

//  fierbase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.sarweshkumar47:curve-fit:1.1.1'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    implementation 'com.github.parse-community:ParseTwitterUtils-Android:1.13.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'io.branch.sdk.android:library:4.3.2'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0' // App indexing
    implementation 'com.google.android.gms:play-services-ads:16+' // GAID matching
    implementation 'com.facebook.android:facebook-share:[5,6)'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.hbb20:ccp:2.0.8'

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.github.jd-alexander:library:1.1.0'

    implementation 'com.opensooq.supernova:gligar:1.0.0'
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
