<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/dashBoardFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    
    <item
        android:id="@+id/navigationNearbyRestaurants"
        android:icon="@drawable/ic_map_pin"
        android:title="@string/nearby" />
    
    <item
        android:id="@+id/navigationCart"
        android:icon="@drawable/ic_cart"
        android:title="@string/bag" />
    
    <item
        android:id="@+id/navigationMyAccounts"
        android:icon="@drawable/ic_user"
        android:title="@string/my_account" />

</menu>
