<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment2">
    
    <fragment
        android:id="@+id/navigationMyAccounts"
        android:name="com.rvtechnologies.grigora.view.ui.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_navigationMyAccounts_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        
        <action
            android:id="@+id/action_navigationMyAccounts_to_socialLogin"
            app:destination="@id/socialLoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popUpToInclusive="true" />
        
        
        <action
            android:id="@+id/action_navigationMyAccounts_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_navigationMyAccounts_to_tableBookingHistory"
            app:destination="@id/tableBookingHistory"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        
        <action
            android:id="@+id/action_navigationMyAccounts_to_giftFragment"
            app:destination="@id/giftFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        
        <action
            android:id="@+id/action_navigationMyAccounts_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigationMyAccounts_to_groupOrdersFragment"
            app:destination="@id/groupOrders"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigationMyAccounts_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigationMyAccounts_to_contactFragment"
            app:destination="@id/contactUs"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigationMyAccounts_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigationMyAccounts_to_walletFragment"
            app:destination="@id/walletFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_navigationMyAccounts_to_refer_and_earn"
            app:destination="@id/referAndEarn"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    
    
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="com.rvtechnologies.grigora.view.ui.restaurant_list.RestaurantDetailsFragment"
        android:label="fragment_restaurant_details"
        tools:layout="@layout/restaurant_details_fragment">
        <action
            android:id="@+id/action_restaurantDetailsFragment_to_menuItemDetailsFragment"
            app:destination="@id/menuItemDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_restaurantDetailsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        
        <action
            android:id="@+id/action_restaurantDetailsFragment_to_loginFragment"
            app:destination="@id/loginFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/menuItemDetailsFragment"
        android:name="com.rvtechnologies.grigora.view.ui.restaurant_list.MenuItemDetailsFragment"
        android:label="MenuItemDetailsFragment">
        <action
            android:id="@+id/action_menuItemDetailsFragment_to_loginFragment22"
            app:destination="@id/loginFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/navigationCart"
        android:name="com.rvtechnologies.grigora.view.ui.cart.CartFragment"
        android:label="cart_fragment"
        tools:layout="@layout/cart_fragment">
        <action
            android:id="@+id/action_navigationCart_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigationCart_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph.xml" />
        <action
            android:id="@+id/action_navigationCart_to_offerFragment"
            app:destination="@id/offerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_navigationCart_to_menuItemDetailsFragment"
            app:destination="@id/menuItemDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_navigationCart_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_navigationCart_to_restaurantDetailParent"
            app:destination="@id/restaurantDetailParent"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_navigationCart_to_scheduleOrder"
            app:destination="@id/scheduleOrder"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_navigationCart_to_dashboardFragment"
            app:destination="@id/dashBoardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        
        android:id="@+id/ordersFragment"
        android:name="com.rvtechnologies.grigora.view.ui.orders.OrdersParentFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment2"
            app:destination="@id/orderDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_ordersFragment_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_ordersFragment_to_rateDriverFragment"
            app:destination="@id/rateDriverFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_ordersFragment_to_cartFragment"
            app:destination="@id/navigationCart"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/chooseLanguageFragment"
        android:name="com.rvtechnologies.grigora.view.ui.login_signup.ChooseLanguageFragment"
        android:label="ChooseLanguageFragment">
        <action
            android:id="@+id/action_chooseLanguageFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_chooseLanguageFragment_to_socialLoginfragment"
            app:destination="@id/socialLoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    
    </fragment>
    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.rvtechnologies.grigora.view.ui.addresses.SelectLocationFragment"
        android:label="select_location_fragment"
        tools:layout="@layout/select_location_fragment">
        <action
            android:id="@+id/action_selectLocationFragment_to_locationTypeFragment"
            app:destination="@id/locationTypeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    
    </fragment>
    <fragment
        android:id="@+id/navigationNearbyRestaurants"
        android:name="com.rvtechnologies.grigora.view.ui.restaurant_list.RestaurantsListFragment"
        android:label="RestaurantsListFragment">
        <action
            android:id="@+id/action_restaurantsListFragment_to_restaurantDetailsParentFragment"
            app:destination="@id/restaurantDetailParent"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.rvtechnologies.grigora.view.ui.login_signup.SplashFragment"
        android:label="fragment_spash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment2_to_chooseLanguageFragment"
            app:destination="@id/chooseLanguageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment2_to_selectLocationFragment2"
            app:destination="@id/selectLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
        
        
        <action
            android:id="@+id/action_splashFragment2_to_dashboard"
            app:destination="@id/dashBoardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
        
        <action
            android:id="@+id/action_splashFragment2_to_welcomeFragment"
            app:destination="@id/welcomeInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
    
    
    </fragment>
    <fragment
        android:id="@+id/locationTypeFragment"
        android:name="com.rvtechnologies.grigora.view.ui.addresses.LocationTypeFragment"
        android:label="location_type_fragment"
        tools:layout="@layout/location_type_fragment">
    
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.rvtechnologies.grigora.view.ui.login_signup.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment2_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        
        
        <action
            android:id="@+id/action_loginFragment2_to_addressListFragment"
            app:destination="@id/addressListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment2_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        
        
        <action
            
            android:id="@+id/action_loginFragment2_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.rvtechnologies.grigora.view.ui.login_signup.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.rvtechnologies.grigora.view.ui.login_signup.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.rvtechnologies.grigora.view.ui.orders.OrderDetailsFragment"
        android:label="OrderDetailsFragment">
        <action
            android:id="@+id/action_orderDetailsFragment_to_rateDriverFragment"
            app:destination="@id/rateDriverFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_orderDetailsFragment_to_dashboard"
            app:destination="@id/dashBoardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
        
        
        <action
            android:id="@+id/action_orderDetailsnavigationRestaurantsFragment_to_navigationCart"
            app:destination="@id/navigationCart"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/rateDriverFragment"
        android:name="com.rvtechnologies.grigora.view.ui.orders.RateFragment"
        android:label="rate_driver_fragment"
        tools:layout="@layout/rate_driver_fragment">
        <action
            android:id="@+id/action_rateDriverFragment_self"
            app:destination="@id/rateDriverFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_rateDriverFragment_to_rateDishFragment"
            app:destination="@id/rateDishFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="com.rvtechnologies.grigora.view.ui.profile.ProfileDetailsFragment"
        android:label="profile_details_fragment"
        tools:layout="@layout/profile_details_fragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.rvtechnologies.grigora.view.ui.profile.SettingFragment"
        android:label="setting_fragment"
        tools:layout="@layout/setting_fragment">
        <action
            android:id="@+id/action_settingFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_settingFragment_to_chooseLanguageFragment"
            app:destination="@id/chooseLanguageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.rvtechnologies.grigora.view.ui.profile.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.rvtechnologies.grigora.view.ui.profile.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    
    
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.rvtechnologies.grigora.view.ui.profile.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.rvtechnologies.grigora.view.ui.restaurant_list.ReviewsFragment"
        android:label="reviews_fragment"
        tools:layout="@layout/reviews_fragment" />
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.rvtechnologies.grigora.view.ui.offers.OfferFragment"
        android:label="OfferFragment">
        <action
            android:id="@+id/action_offerFragment_to_navigationCart"
            app:destination="@id/navigationCart"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.rvtechnologies.grigora.view.ui.profile.wallet.WalletFragment"
        android:label="WalletFragment">
        <action
            android:id="@+id/action_walletFragment_to_sendMoneyFragment"
            app:destination="@id/transferMoney"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_walletFragment_to_buyOrRedeem"
            app:destination="@id/buyOrRedeem"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/sendMoneyFragment"
        android:name="com.rvtechnologies.grigora.view.ui.profile.wallet.SendMoneyFragment"
        android:label="SendMoneyFragment" />
    <fragment
        android:id="@+id/rateDishFragment"
        android:name="com.rvtechnologies.grigora.view.ui.orders.RateDishFragment"
        android:label="RateDishFragment" />
    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.rvtechnologies.grigora.view.ui.addresses.AddressList"
        android:label="AddressList">
        
        <action
            android:id="@+id/action_addressListFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            
            app:exitAnim="@anim/slide_out_left" />
    
    
    </fragment>
    <fragment
        android:id="@+id/socialLoginFragment"
        android:name="com.rvtechnologies.grigora.view.ui.login_signup.SocialLoginFragment"
        android:label="SocialLogin">
        <action
            android:id="@+id/action_social_fragment_to_login"
            app:destination="@id/loginFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_social_fragment_to_signup"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_social_fragment_to_addressListFragment"
            app:destination="@id/addressListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        
        <action
            android:id="@+id/action_social_fragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        
        <action
            android:id="@+id/action_social_fragment_to_phone_login"
            app:destination="@id/phoneLoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    
    
    </fragment>
    <fragment
        android:id="@+id/welcomeInfoFragment"
        android:name="com.rvtechnologies.grigora.view.ui.login_signup.WelcomeInfoFragment"
        android:label="Welcome Info">
        
        <action
            android:id="@+id/action_welcomeFragment_to_SelectLanguage"
            app:destination="@id/chooseLanguageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
    
    </fragment>
    <fragment
        
        android:id="@+id/dashBoardFragment"
        android:name="com.rvtechnologies.grigora.view.ui.dashboard.NewDashBoardFragment"
        android:label="Home">
        
        <action
            android:id="@+id/action_dashBoardFragment_fragment_to_restaurantDetailsParent"
            app:destination="@id/restaurantDetailParent"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_dashBoardFragment_fragment_to_commonViewAll"
            app:destination="@id/commonViewAll"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_dashBoardFragment_fragment_to_cart"
            app:destination="@id/navigationCart"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_dashBoardFragment_fragment_to_searchRestaurant"
            app:destination="@id/searchRestaurants"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_dashBoardFragment_fragment_to_groupCartFragment"
            app:destination="@id/groupCartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    
    </fragment>
    <fragment
        android:id="@+id/phoneLoginFragment"
        android:name="com.rvtechnologies.grigora.view.ui.login_signup.PhoneLogin"
        android:label="Phone Login">
        <action
            android:id="@+id/action_phoneLogin_fragment_to_login"
            app:destination="@id/loginFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_phoneLogin_fragment_to_addressListFragment"
            app:destination="@id/addressListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        
        <action
            android:id="@+id/action_phoneLogin_fragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    
    
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailParent"
        android:name="com.rvtechnologies.grigora.view.ui.restaurant_list.RestaurantDetailParent"
        android:label="RestaurantDetailParent">
        
        <action
            android:id="@+id/action_restaurantDetailParent_to_scheduleOrder"
            app:destination="@id/scheduleOrder"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        
        <action
            android:id="@+id/action_restaurantDetailParent_to_menuItemDetailsFragment"
            app:destination="@id/menuItemDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_restaurantDetailParent_to_restaurantDetailGroup"
            app:destination="@id/restaurantDetailGroup"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        
        <action
            android:id="@+id/action_restaurantDetailParent_to_reviewsFragment"
            app:destination="@id/reviewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    
    </fragment>
    <fragment
        android:id="@+id/tableBookingFragment"
        android:name="com.rvtechnologies.grigora.view.ui.restaurant_list.TableBookingFragment"
        android:label="RestaurantDetailParent">
    
    
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.rvtechnologies.grigora.view.ui.quiz.QuizFragment"
        android:label="QuizFragment">
    
    </fragment>
    <fragment
        android:id="@+id/notifications"
        android:name="com.rvtechnologies.grigora.view.ui.notifications.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/referAndEarn"
        android:name="com.rvtechnologies.grigora.view.ui.refer_and_earn.ReferAndEarn"
        android:label="Refer And Earn" />
    <fragment
        android:id="@+id/pickupRestaurants"
        android:name="com.rvtechnologies.grigora.view.ui.pickup_restaurants.PickupRestaurants"
        android:label="Pick up Restaurants">
        <action
            android:id="@+id/action_pickupRestaurants_to_rest_parent"
            app:destination="@id/restaurantDetailParent"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    
    </fragment>
    <fragment
        android:id="@+id/searchRestaurants"
        android:name="com.rvtechnologies.grigora.view.ui.search.SearchRestaurantFragment"
        android:label="Search Restaurants">
        
        <action
            android:id="@+id/searchRestaurants_to_restaurant_detail"
            app:destination="@id/restaurantDetailParent"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/searchRestaurants_fragment_to_commonViewAll"
            app:destination="@id/commonViewAll"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailGroup"
        android:name="com.rvtechnologies.grigora.view.ui.restaurant_list.RestaurantDetailGroup"
        android:label="restaurant Detail">
        
        <action
            android:id="@+id/action_restaurantDetailGroup_to_menuItemDetailsFragment"
            app:destination="@id/menuItemDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        
        <action
            android:id="@+id/action_restaurantDetailGroup_to_GroupCart"
            app:destination="@id/groupCartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_restaurantDetailGroup_to_dashboardFragment"
            app:destination="@id/dashBoardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    
    </fragment>
    <fragment
        android:id="@+id/contactUs"
        android:name="com.rvtechnologies.grigora.view.ui.contact_us.ContactUs"
        android:label="Contact us">
        
        <action
            android:id="@+id/action_contactUs_to_chatHeads"
            app:destination="@id/chatHeads"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        
        <action
            android:id="@+id/action_contactUs_to_all_faq"
            app:destination="@id/faqAll"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        
        <action
            android:id="@+id/action_contactUs_to_all_subissues"
            app:destination="@id/subIssues"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_contactUs_to_all_chat"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    
    </fragment>
    <fragment
        android:id="@+id/faqAll"
        android:name="com.rvtechnologies.grigora.view.ui.contact_us.AllFaq"
        android:label="All Faq">
    
    
    </fragment>
    <fragment
        android:id="@+id/commonViewAll"
        android:name="com.rvtechnologies.grigora.view.ui.restaurant_list.CommonViewAll"
        android:label="View All">
        <action
            android:id="@+id/action_commonViewAll_to_restaurantDetailsParentFragment"
            app:destination="@id/restaurantDetailParent"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    
    </fragment>
    <fragment
        android:id="@+id/groupCartFragment"
        android:name="com.rvtechnologies.grigora.view.ui.groupCart.GroupCartFragment"
        android:label="Group cart fragment">
        <action
            android:id="@+id/action_groupCartFragment_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_groupCartFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph.xml" />
        <action
            android:id="@+id/action_groupCartFragment_to_offerFragment"
            app:destination="@id/offerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        
        <action
            android:id="@+id/action_groupCartFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_groupCartFragment_to_restaurantDetailParent"
            app:destination="@id/restaurantDetailParent"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_groupCartFragment_to_dashboardFragment"
            app:destination="@id/dashBoardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
    
    </fragment>
    
    <fragment
        android:id="@+id/groupOrders"
        android:name="com.rvtechnologies.grigora.view.ui.profile.GroupOrders"
        android:label="Group Orders">
        
        <action
            android:id="@+id/action_groupOrders_to_restaurantDetailGroup"
            app:destination="@id/restaurantDetailGroup"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    
    <fragment
        android:id="@+id/transferMoney"
        android:name="com.rvtechnologies.grigora.view.ui.profile.wallet.TransferMoney"
        android:label="Transfer Money">
    
    </fragment>
    
    <fragment
        android:id="@+id/scheduleOrder"
        android:name="com.rvtechnologies.grigora.view.ui.cart.ScheduleOrder"
        android:label="Schedule Order">
        <action
            android:id="@+id/action_scheduleOrder_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        
        <action
            android:id="@+id/action_scheduleOrder_to_navigationCart"
            app:destination="@id/navigationCart"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    
    </fragment>
    
    <fragment
        android:id="@+id/buyOrRedeem"
        android:name="com.rvtechnologies.grigora.view.ui.profile.wallet.BuyOrRedeem"
        android:label="Buy Or Redeem">
        <action
            android:id="@+id/action_buyOrRedeem_to_giftFragment"
            app:destination="@id/giftFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    
    
    </fragment>
    
    <fragment
        android:id="@+id/navigationTrendingMeals"
        android:name="com.rvtechnologies.grigora.view.ui.trending_meals.TrendingMealsFragment"
        android:label="Trending Meals">
        
        <action
            android:id="@+id/action_trendingMeals_to_menuItemDetailsFragment"
            app:destination="@id/menuItemDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    
    
    </fragment>
    
    <fragment
        android:id="@+id/tableBookingHistory"
        android:name="com.rvtechnologies.grigora.view.ui.table_booking.TableBookingHistory"
        android:label="Table Booking History"></fragment>
    
    <fragment
        android:id="@+id/giftFragment"
        android:name="com.rvtechnologies.grigora.view.ui.profile.wallet.GiftFragment"
        android:label="Gift Fragment">
        <action
            android:id="@+id/action_giftFragment_to_chooseUserFragment"
            app:destination="@id/chooseUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        
        <action
            android:id="@+id/action_giftFragment_to_dashboard"
            app:destination="@id/dashBoardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
    
    </fragment>
    
    <fragment
        android:id="@+id/chooseUserFragment"
        android:name="com.rvtechnologies.grigora.view.ui.profile.wallet.ChooseUserFragment"
        android:label="Choose User"></fragment>
    <fragment
        android:id="@+id/subIssues"
        android:name="com.rvtechnologies.grigora.view.ui.contact_us.SubIssues"
        android:label="Choose User">
        
        <action
            android:id="@+id/action_subIssues_to_all_chat"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.rvtechnologies.grigora.view.ui.contact_us.ChatFragment"
        android:label="Choose User"></fragment>
    
    
    <fragment
        android:id="@+id/chatHeads"
        android:name="com.rvtechnologies.grigora.view.ui.contact_us.ChatHeads"
        android:label="Chat Heads">
        <action
            android:id="@+id/action_chatHeads_to_all_chat"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

</navigation>