<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="AddressListViewModel"
            type="com.rvtechnologies.grigora.view_model.AddressListViewModel" />
        
        <variable
            name="AddressListfragment"
            type="com.rvtechnologies.grigora.view.ui.addresses.AddressList" />
    
    </data>
    
    <RelativeLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor">
        
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_addresses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_address" />
    
    </RelativeLayout>

</layout>