<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context=".view.ui.profile.wallet.BuyOrRedeem">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="?attr/viewbg" />
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_12sdp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            
            android:background="@drawable/wallet_bg"
            android:padding="@dimen/_12sdp">
            
            
            <TextView
                android:id="@+id/tv_title"
                style="@style/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/gora_pouch"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />
            
            
            <LinearLayout
                android:id="@+id/li_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:gravity="start"
                android:orientation="vertical">
                
                
                <TextView
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="@string/current_balance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
                
                
                <TextView
                    android:id="@+id/wallet"
                    style="@style/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    tools:text="24,000₦" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:gravity="start"
                android:orientation="vertical">
                
                
                <TextView
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="@string/current_points"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
                
                
                <TextView
                    android:id="@+id/tv_points"
                    style="@style/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    tools:text="24,000₦" />
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/li_balance"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="start"
                android:orientation="vertical">
                
                
                <TextView
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="@string/wallet_id"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
                
                
                <TextView
                    android:id="@+id/tv_wallet_id"
                    style="@style/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    tools:text="123456789" />
            </LinearLayout>
            
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@id/li_balance"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:src="@drawable/logo_text_dark" />
        
        
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    
    
    <TextView
        style="@style/normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:text="@string/credit_will_apply"
        android:textColor="?attr/searchHint"
        android:textSize="@dimen/_11sdp" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="?attr/viewbg" />
    
    
    <TextView
        style="@style/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/redeem_gift_card"
        android:textColor="?attr/textWhite"
        android:textSize="@dimen/_12sdp" />
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        
        android:layout_marginRight="@dimen/_16sdp"
        android:elevation="@dimen/_1sdp"
        app:cardBackgroundColor="?attr/chipDeSelected">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <EditText
                android:id="@+id/ed_wallet_id"
                style="@style/mediumText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_toLeftOf="@+id/bt_add_new"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/enter_gift_card"
                android:inputType="text"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_12sdp"
                
                android:textColor="?attr/textWhite"
                android:textColorHint="?attr/searchHint"
                android:textSize="@dimen/_12sdp" />
            
            <Button
                android:id="@+id/bt_add_new"
                style="@style/normalText"
                android:minWidth="@dimen/_90sdp"
    
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_rounded"
                android:paddingLeft="@dimen/_18sdp"
                android:paddingRight="@dimen/_18sdp"
                android:text="@string/redeem"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>
    
    </androidx.cardview.widget.CardView>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="?attr/viewbg" />
    
    
    <TextView
        style="@style/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/buy_gift_card"
        android:textColor="?attr/textWhite"
        android:textSize="@dimen/_12sdp" />
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        
        android:layout_marginRight="@dimen/_16sdp"
        android:elevation="@dimen/_1sdp"
        app:cardBackgroundColor="?attr/chipDeSelected">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <TextView
                style="@style/mediumText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_toLeftOf="@+id/bt_buy"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_12sdp"
                android:text="@string/give_gift"
                android:textColor="?attr/textWhite"
                android:textColorHint="?attr/searchHint"
                android:textSize="@dimen/_12sdp" />
            
            <Button
                android:id="@+id/bt_buy"
                style="@style/normalText"
                android:minWidth="@dimen/_90sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_rounded"
                android:paddingLeft="@dimen/_22sdp"
                android:paddingRight="@dimen/_22sdp"
                android:text="@string/buy"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>
    
    </androidx.cardview.widget.CardView>


</LinearLayout>

