<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:orientation="vertical">
        
        
        <RelativeLayout
            android:id="@+id/parentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            
            <LinearLayout
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                
                android:orientation="vertical"
                android:visibility="gone">
                
                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:src="@drawable/empty_order" />
                
                <TextView
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/empty_bag"
                    android:textColor="?attr/textWhite"
                    android:textSize="@dimen/_12sdp" />
            
            </LinearLayout>
            
            
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_10sdp">
                
                <LinearLayout
                    android:id="@+id/cartView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    
                    <LinearLayout
                        android:id="@+id/li_enabled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">
                        
                        <TextView
                            android:id="@+id/tv_delivery"
                            style="@style/titleText"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/delivery_sel"
                            android:gravity="center"
                            android:text="@string/Delivery"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />
                        
                        
                        <TextView
                            android:id="@+id/tv_pickup"
                            style="@style/titleText"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/pickup_de_sel"
                            android:gravity="center"
                            android:text="@string/pickup"
                            android:textColor="?attr/textWhite"
                            android:textSize="@dimen/_12sdp" />
                    
                    </LinearLayout>
                    
                    <TextView
                        android:text="@{cartViewModel.cartData.restaurantName}"
    
                        style="@style/titleText"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textWhite"
                        android:textSize="@dimen/_13sdp"
                        tools:text="Restaurant Name" />
                    
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp">
                        
                        <TextView
                            android:id="@+id/tv_msg"
                            style="@style/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/deliver_to_you"
                            android:textColor="?attr/searchHint"
                            android:textSize="@dimen/_10sdp" />
    
                        <TextView
                            android:id="@+id/tv_estimated"
                            style="@style/mediumText"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_below="@+id/tv_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            
                            android:textColor="?attr/textWhite"
                            android:textSize="@dimen/_11sdp"
                            tools:text="8 minute" />
                        
                        
                        <TextView
                            style="@style/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            
                            android:onClick="@{()->cartFragment.scheduleOrder()}"
                            android:padding="@dimen/_4sdp"
                            android:text="@string/schedule_order"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10sdp"
                            tools:visibility="visible" />
                    </RelativeLayout>
                    
                  
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="?attr/viewbg" />
                    
                    <RelativeLayout
                        android:id="@+id/rel_group_invite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp">
                        
                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:enabled="true" />
                        
                        <TextView
                            android:id="@+id/textView22"
                            style="@style/titleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_toStartOf="@+id/tv_change"
                            android:layout_toLeftOf="@+id/tv_change"
                            android:layout_toEndOf="@+id/map"
                            android:drawablePadding="@dimen/_4sdp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@{cartViewModel.deliveryAddress}"
                            android:textColor="?attr/textWhite"
                            android:textSize="@dimen/_10sdp"
                            tools:text="Rv technologies, C-127, Sector 71, Mohali. Punjab " />
                        
                        <TextView
                            android:id="@+id/tv_change"
                            style="@style/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:gravity="center"
                            android:onClick="@{()->cartFragment.changeLocation()}"
                            android:text="@string/change"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10sdp" />
                        
                        
                        <EditText
                            android:id="@+id/etDeliveryNote"
                            style="@style/mediumText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView22"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_toRightOf="@+id/map"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/add_delivery_note"
                            android:inputType="textMultiLine"
                            android:maxLines="2"
                            
                            android:paddingBottom="@dimen/_4sdp"
                            android:singleLine="true"
                            android:text="@={cartViewModel.deliveryNote}"
                            android:textColor="?attr/textWhite"
                            android:textColorHint="?attr/searchHint"
                            android:textSize="@dimen/_10sdp"
                             />
                        
                        <View
                            android:id="@+id/view"
                            
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/etDeliveryNote"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_toRightOf="@+id/map"
                            android:background="?attr/viewbg" />
                    
                    
                    </RelativeLayout>
                    
                    
                    <View
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="?attr/viewbg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"/>
    
                    <TextView
                        style="@style/titleText"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textWhite"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/items"
                         />
                    
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOrderItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                         android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/cart_item" />
                 
                    <TextView
                        style="@style/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="@{()->cartFragment.addMore()}"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/add_more_item"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />
                    
                    
                    <LinearLayout
                        android:id="@+id/li_also_ordered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/viewbg" />
                        
                        <TextView
                            style="@style/titleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/people_also_ordered"
                            android:textColor="?attr/textWhite"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />
                        
                        
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_people_also_ordered"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:overScrollMode="never"
                            android:padding="@dimen/_8sdp"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_popular_dish" />
                    </LinearLayout>
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/viewbg" />
                    
                    <LinearLayout
                        android:id="@+id/li_popular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        
                        android:visibility="gone">
                        
                        <RelativeLayout
                            android:id="@+id/rel_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp">
                            
                            <TextView
                                android:id="@+id/tv_title"
                                style="@style/titleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:capitalize="words"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/people_also_ordered"
                                android:textColor="?attr/textWhite"
                                android:textSize="@dimen/_15sdp" />
                        
                        
                        </RelativeLayout>
                        
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rc_popular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:nestedScrollingEnabled="true"
                            android:orientation="horizontal"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="5"
                            tools:listitem="@layout/item_popular_dish" />
                        
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="?attr/viewbg" />
                    
                    </LinearLayout>
                    
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">
                        
                        <TextView
                            android:id="@+id/tv_detail"
                            style="@style/normalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="@string/payment_mode"
                            android:textAllCaps="true"
                            android:textColor="?attr/searchHint"
                            android:textSize="@dimen/_10sdp" />
                        
                        <TextView
                            android:id="@+id/tv_payment_type"
                            style="@style/titleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_detail"
                            android:text="@string/gora_pouch"
                            android:textColor="?attr/textWhite"
                            android:textSize="@dimen/_12sdp" />
                        
                        
                        <TextView
                            style="@style/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textAllCaps="true"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="@{()->cartFragment.showPaymentOptionsDialog()}"
                            android:text="@string/change"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10sdp" />
                    
                    
                    </RelativeLayout>
                    
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?attr/viewbg" />
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:onClick="@{()->cartFragment.showOffers()}">
                        
                        <ImageView
                            android:id="@+id/img_dis"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_alignParentTop="true"
                            app:srcCompat="@drawable/ic_discount" />
                        
                        <TextView
                            android:id="@+id/tv_dis"
                            style="@style/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/img_dis"
                            android:text="@string/apply_promocode"
                            android:textColor="?attr/textWhite"
                            android:textSize="@dimen/_12sdp" />
                        
                        <TextView
                            android:id="@+id/tv_promo"
                            style="@style/normalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_dis"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@id/img_dis"
                            android:gravity="left"
                            android:text="@string/no_promo_selected"
                            android:textColor="?attr/searchHint"
                            android:textSize="@dimen/_10sdp" />
                        
                        
                        <ImageView
                            android:id="@+id/img_arrow"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_next_black" />
                        
                        <TextView
                            android:id="@+id/tv_remove"
                            style="@style/normalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:onClick="@{()->cartFragment.removePromo()}"
                            android:padding="4dp"
                            android:text="@string/remove"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="gone" />
                    
                    
                    </RelativeLayout>
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?attr/viewbg" />
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp">
                        
                        <TextView
                            style="@style/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/cartSubTotal"
                            android:text="@string/subtotal"
                            android:textColor="?attr/textWhite"
                            android:textSize="@dimen/_12sdp" />
                        
                        
                        <TextView
                            android:id="@+id/tv_subtotal"
                            style="@style/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableLeft="@drawable/ic_naira"
                            
                            android:drawablePadding="@dimen/_4sdp"
                            android:drawableTint="?attr/textWhite"
                            android:gravity="end|center"
                             android:textColor="?attr/textWhite"
                            android:textSize="@dimen/_10sdp"
                            tools:text="0.0" />
                    
                    </RelativeLayout>
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp">
                        
                        <TextView
                            style="@style/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/tv_promotion"
                            android:text="@string/promotion"
                            android:textColor="?attr/textWhite"
                            android:textSize="@dimen/_12sdp" />
                        
                        
                        <TextView
                            android:id="@+id/tv_promotion"
                            style="@style/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableLeft="@drawable/ic_naira"
                            android:drawablePadding="@dimen/_4sdp"
                            
                            android:drawableTint="@color/colorPrimaryDark"
                            android:gravity="end|center"
                            
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10sdp"
                            tools:text="0.0" />
                    
                    </RelativeLayout>
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp">
                        
                        <TextView
                            style="@style/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/textView27"
                            android:text="@string/delivery_fee"
                            android:textColor="?attr/textWhite"
                            android:textSize="@dimen/_12sdp" />
                        
                        
                        <TextView
                            android:id="@+id/tv_delivery_price"
                            style="@style/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableLeft="@drawable/ic_naira"
                            android:drawablePadding="@dimen/_4sdp"
                            android:drawableTint="?attr/textWhite"
                            android:gravity="end|center"
                            
                            android:textColor="?attr/textWhite"
                            android:textSize="@dimen/_10sdp"
                            tools:text="0.0" />
                    
                    </RelativeLayout>
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp">
                        
                        <TextView
                            style="@style/titleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/tv_total"
                            android:text="@string/total"
                            android:textColor="?attr/textWhite"
                            
                            android:textSize="@dimen/_12sdp" />
                        
                        
                        <TextView
                            android:id="@+id/tv_total"
                            style="@style/titleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableLeft="@drawable/ic_naira"
                            android:drawablePadding="@dimen/_4sdp"
                            android:drawableTint="?attr/textWhite"
                            android:gravity="end|center"
                            android:textColor="?attr/textWhite"
                            
                            android:textSize="@dimen/_10sdp"
                            tools:text="0.0" />
                    
                    </RelativeLayout>
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="?attr/viewbg" />
                    
                    <Button
                        android:id="@+id/button5"
                        style="@style/titleText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/btn_rounded"
                        android:elevation="1dp"
                        android:onClick="@{()->cartFragment.paymentAndPlace()}"
                        android:paddingLeft="@dimen/_22sdp"
                        android:paddingRight="@dimen/_22sdp"
                        android:text="@string/place_order"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            
            </ScrollView>
        </RelativeLayout>
    
    
    </RelativeLayout>
    
    <data>
        
        <variable
            name="cartViewModel"
            type="com.rvtechnologies.grigora.view_model.CartNdOfferViewModel" />
        
        <variable
            name="cartFragment"
            type="com.rvtechnologies.grigora.view.ui.cart.CartFragment" />
    
    </data>

</layout>