<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="cartItem"
            type="com.rvtechnologies.grigora.model.models.CartDetail" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="?attr/backgroundColor"
        android:orientation="vertical"
        app:cardCornerRadius="0dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingBottom="@dimen/_6sdp">
            
            
            <TextView
                android:id="@+id/textView10"
                style="@style/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@{cartItem.itemNameToDisplay}"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp"
                tools:text="1   Cheese onion Pizza" />
            
            <TextView
                android:id="@+id/textView20"
                style="@style/mediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@{cartItem.total}"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp"
                tools:text="₦ 120" />
            
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView20"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_4sdp"
 
                android:background="@drawable/btn_rounded_corners"
                android:orientation="horizontal">
                
                <TextView
                    android:id="@+id/tv_minus"
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="-"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp" />
                
                <TextView
                    android:id="@+id/tv_quantity"
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:text="@{cartItem.quantity}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_8sdp"
                    tools:text="0" />
                
                <TextView
                    android:id="@+id/tv_plus"
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="+"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
            
            <TextView
                android:id="@+id/textView15"
                style="@style/mediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView20"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_toLeftOf="@+id/linearLayout"
                android:text="@{cartItem.choicesString}"
                android:textColor="?attr/searchHint"
                android:textSize="@dimen/_9sdp"
                
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Capsicum, Tomato, Olive" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/linearLayout"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="?attr/viewbg" />
        
        </RelativeLayout>
    
    </LinearLayout>
</layout>