<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="changePasswordModel"
            type="com.rvtechnologies.grigora.view_model.ChangePasswordViewModel" />
    </data>
    
    <LinearLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:orientation="vertical"
        tools:context=".view.ui.profile.ChangePasswordFragment">
        
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="?attr/viewbg" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:orientation="vertical">
            
            <TextView
                style="@style/mediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/old_password"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp" />
            
            <EditText
                
                android:id="@+id/etOldPassword"
                
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:padding="@dimen/_4sdp"
                android:singleLine="true"
                android:text="@={changePasswordModel.oldPassword}"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp"
                tools:text="Amit" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewbg" />
            
            <TextView
                
                style="@style/mediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/new_password"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp" />
            
            <EditText
                
                android:id="@+id/etNewPassword"
                
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:padding="@dimen/_4sdp"
                android:singleLine="true"
                android:text="@={changePasswordModel.newPassword}"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp"
                tools:text="Amit" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewbg" />
                
            <TextView
                
                style="@style/mediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/confirm_password"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp" />
            
            <EditText
                
                android:id="@+id/etConfirmPassword"
                
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:padding="@dimen/_4sdp"
                android:singleLine="true"
                android:text="@={changePasswordModel.confirmPassword}"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp"
                tools:text="Amit" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewbg" />
                
            <Button
                android:id="@+id/buttonVerifyPhone"
                style="@style/titleText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_48sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_48sdp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_rounded"
                android:elevation="1dp"
                 android:paddingLeft="@dimen/_22sdp"
                android:paddingRight="@dimen/_22sdp"
                android:text="@string/change"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        
        </LinearLayout>
    </LinearLayout>
</layout>