<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    android:gravity="center"
    android:orientation="vertical">
    
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/main_top_bg" />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="@dimen/_130sdp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/shadow"
        android:orientation="vertical">
        
        <LinearLayout
            android:id="@+id/parentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            
            android:paddingBottom="8dp"
            android:visibility="visible">
            
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:visibility="visible">
                
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    
                    <TextView
                        style="@style/mediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/choose_categories"
                        android:textColor="@color/textGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    
                    
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView30"
                        tools:listitem="@layout/category_item" />
                    
                    <TextView
                        android:id="@+id/textView30"
                        style="@style/mediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/quick_order"
                        android:textColor="@color/textBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    
                    
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_quick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:elevation="1dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/menu_item_card_view" />
                    
                    
                    <TextView
                        android:id="@+id/textView18"
                        style="@style/mediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/popular"
                        android:textColor="@color/textBlack" />
                    
                    
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPopularRestaurants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:elevation="1dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18"
                        tools:itemCount="8"
                        tools:listitem="@layout/popular_restaurant_view" />
                </LinearLayout>
            
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone">
            
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_food" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="@string/notdelivering"
                android:textSize="@dimen/_14sdp" />
            
            <Button
                android:id="@+id/bt_location"
                
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/btn_primary_back"
                android:padding="@dimen/_8sdp"
                android:text="@string/changelocation"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        
        </LinearLayout>
    
    </LinearLayout>


</RelativeLayout>

