<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp">
    
    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_8sdp"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@drawable/cut_rectangle_middle_gray"
        android:tint="@android:color/white" />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_arrow"
        android:background="@drawable/round_white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">
        
        <RelativeLayout
            android:id="@+id/rel_nearby"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="6dp">
            
            <RadioButton
                android:id="@+id/rd_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:checked="true"
                
                android:clickable="false"
                android:enabled="false" />
            
            <TextView
                android:id="@+id/tv_nearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rd_nearby"
                
                android:text="@string/nearby"
                android:textColor="@color/textBlack" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rd_nearby"
                android:background="@color/viewbg" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/rel_ratings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="6dp">
            
            <RadioButton
                android:id="@+id/rd_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:checked="true"
                android:clickable="false"
                
                android:enabled="false"
                android:visibility="invisible" />
            
            <TextView
                android:id="@+id/tv_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rd_ratings"
                
                android:text="@string/rating"
                android:textColor="@color/textBlack" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rd_ratings"
                android:background="@color/viewbg" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/rel_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="6dp">
            
            <RadioButton
                android:id="@+id/rd_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:checked="true"
                android:clickable="false"
                
                android:enabled="false"
                android:visibility="invisible" />
            
            <TextView
                android:id="@+id/tv_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rd_all"
                
                android:text="@string/all"
                android:textColor="@color/textBlack" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rd_all"
                android:background="@color/viewbg" />
        </RelativeLayout>
    
    
    </LinearLayout>


</RelativeLayout>


