<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    
    
    <LinearLayout
        android:id="@+id/li_pod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:weightSum="2">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_grey_back"
            android:padding="@dimen/_4sdp">
            
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:scaleType="fitXY"
                android:src="@drawable/coins" />
        
        </LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="@string/payondelivery"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_12sdp" />
    
    
    </LinearLayout>
    
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/quantum_grey" />
    
    <LinearLayout
        android:id="@+id/li_paystack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:weightSum="2">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_grey_back"
            android:padding="@dimen/_4sdp">
            
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/ic_card" />
        
        </LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
            
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="@string/paystack"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_12sdp" />
    
    
    </LinearLayout>
    
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/quantum_grey" />
    
    <LinearLayout
        android:id="@+id/li_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:weightSum="2">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_grey_back"
            android:padding="@dimen/_4sdp">
            
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/logo" />
        
        </LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="@string/wallet"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_12sdp" />
    
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/li_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:weightSum="2">
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="@string/places_cancel"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_14sdp" />
    
    
    </LinearLayout>


</LinearLayout>