<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_white"
    
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:orientation="vertical"
    >
    
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            
            <TextView
                android:id="@+id/tv_title"
                style="@style/normalText"
                android:layout_width="wrap_content"
                
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12sdp"
                tools:text="Title" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/img_close"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_close" />
        
        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="8dp"
            android:background="@color/viewbg" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderItems"
            android:layout_width="match_parent"
            
            android:layout_height="@dimen/_250sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/cart_item" />
        
        
        <Button
            android:id="@+id/bt_add_new"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_rounded"
            android:elevation="1dp"
            android:onClick="@{()->cartFragment.paymentOptionsDialog()}"
            android:paddingLeft="@dimen/_22sdp"
            android:paddingRight="@dimen/_22sdp"
            android:text="@string/addnew"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
 
</LinearLayout>