<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">
        
        <ImageView
            android:src="@drawable/schedule"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"/>
        
        <TextView
            android:id="@+id/tv_title"
            style="@style/mediumText"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/successfully_scheduled"
            android:textColor="?attr/textWhite"
            android:textSize="@dimen/_14sdp" />
        
        <TextView
            android:id="@+id/tv_rate"
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:text="@string/schedule_request_sent_info"
            android:textColor="?attr/textGray"
            android:textSize="@dimen/_11sdp" />
    
        <TextView
            android:id="@+id/tv_time"
            style="@style/titleText"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            tools:text="12:00"
            android:textColor="?attr/textWhite"
            android:textSize="@dimen/_12sdp" />
        
        
        <Button
            android:id="@+id/bt_submit"
            
            style="@style/titleText"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/stopwatch"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_rounded"
            android:clickable="true"
            android:elevation="1dp"
            android:foreground="@drawable/selectable_item_background"
            android:paddingLeft="@dimen/_22sdp"
            android:paddingRight="@dimen/_22sdp"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    
    
    </LinearLayout>
</LinearLayout>