<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <RelativeLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_top_bg" />
        
        
        <LinearLayout
            android:id="@+id/card_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/round_white">
            
            <EditText
                android:id="@+id/etSearch"
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_search"
                android:hint="@string/search"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/card_search"
            android:layout_margin="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/shadow"
            app:layout_constraintVertical_bias="0.0">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                
                <TextView
                    android:id="@+id/noRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/sorry_no_restaurant_available"
                    android:visibility="gone" />
                
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_addresses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/restaurant_view" />
            </LinearLayout>
        
        
        </LinearLayout>
        
        <View
            android:id="@+id/view_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay"
            android:visibility="gone" />
        
        <ImageView
            android:id="@+id/img_filter"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="32dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_filter" />
    
    </RelativeLayout>
    
    <data>
        
        <variable
            name="RestaurantListViewModel"
            type="com.rvtechnologies.grigora.view_model.RestaurantsListFragmentViewModel" />
        
        
        <variable
            name="RestaurantListFragment"
            type="com.rvtechnologies.grigora.view.ui.restaurant_list.RestaurantsListFragment" />
    
    </data>
</layout>