<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="signUpFragmentViewModel"
            type="com.rvtechnologies.grigora.view_model.SignUpFragmentViewModel" />
        
        <variable
            name="signUpFragment"
            type="com.rvtechnologies.grigora.view.ui.login_signup.SignUpFragment" />
    </data>
    
    <ScrollView
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">
        
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent"
            android:background="?attr/backgroundColor">
            
            
            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_110sdp"
                
                android:layout_height="@dimen/_130sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/splash_bottom" />
            
            <LinearLayout
                android:id="@+id/li_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                
                <TextView
                    style="@style/mediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/name"
                    android:textColor="?attr/textWhite"
                    android:textSize="@dimen/_12sdp" />
                
                <EditText
                     android:id="@+id/ed_name"
                    style="@style/normalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@={signUpFragmentViewModel.name}"
                    android:textColor="?attr/textWhite"
                    android:textSize="@dimen/_12sdp"
                    tools:text="Amit" />
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/viewbg" />
                
                
                <TextView
                    style="@style/mediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/email"
                    android:textColor="?attr/textWhite"
                    android:textSize="@dimen/_12sdp" />
                
                <EditText
                    android:id="@+id/ed_email"
                    style="@style/normalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@={signUpFragmentViewModel.email}"
                    android:textColor="?attr/textWhite"
                    android:textSize="@dimen/_12sdp"
                    tools:text="Amit@gmail.com" />
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/viewbg" />
                
                <TextView
                    style="@style/mediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/phone_number"
                    android:textColor="?attr/textWhite"
                    android:textSize="@dimen/_12sdp" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:theme="@style/AppTheme.Light"
                        app:ccpDialog_backgroundColor="@color/white"
                        app:ccpDialog_fastScroller_bubbleColor="@color/quantum_bluegrey50"
                        app:ccpDialog_searchEditTextTint="@color/colorPrimary"
                        app:ccpDialog_textColor="@color/textBlack"
                        app:ccp_showFlag="true"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true" />
                    
                    <EditText
                        android:id="@+id/ed_phone"
                        style="@style/normalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="@dimen/_4sdp"
                        android:singleLine="true"
                        android:text="@={signUpFragmentViewModel.phone}"
                        android:textColor="?attr/textWhite"
                        android:textSize="@dimen/_12sdp"
                        tools:text="7696379802" />
                
                
                </LinearLayout>
                
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/viewbg" />
                
                <TextView
                    style="@style/mediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/password"
                    android:textColor="?attr/textWhite"
                    android:textSize="@dimen/_12sdp" />
                
                <EditText
                    android:id="@+id/ed_password"
                    style="@style/normalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:padding="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@={signUpFragmentViewModel.password}"
                    android:textColor="?attr/textWhite"
                    android:textSize="@dimen/_12sdp"
                    tools:text="Amit" />
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/viewbg" />
                
                <TextView
                    style="@style/mediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/confirm_password"
                    android:textColor="?attr/textWhite"
                    android:textSize="@dimen/_12sdp" />
                
                <EditText
                    android:id="@+id/ed_confirm_password"
                    style="@style/normalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:padding="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@={signUpFragmentViewModel.confirm_password}"
                    android:textColor="?attr/textWhite"
                    android:textSize="@dimen/_12sdp"
                    tools:text="111111" />
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/viewbg" />
            
            </LinearLayout>
            
            
            <LinearLayout
                android:id="@+id/li_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/li_fields"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                
                <CheckBox
                    android:id="@+id/chk_terms_text"
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:checked="true"
                    android:text="@string/ttext"
                    android:textColor="?attr/textWhite"
                    android:textSize="@dimen/_10sdp" />
                
                <TextView
                    android:id="@+id/tv_conditions"
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:onClick="@{()-> signUpFragment.termsAndConditions()}"
                    android:text="@string/termsandconditions"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />
            
            </LinearLayout>
            
            <Button
                android:id="@+id/bt_signup"
                style="@style/titleText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/li_terms"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_48sdp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/_48sdp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_rounded"
                android:elevation="1dp"
                android:onClick="@{()-> signUpFragment.signUp()}"
                android:paddingLeft="@dimen/_22sdp"
                android:paddingRight="@dimen/_22sdp"
                android:text="@string/sign_up"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />
            
            <TextView
                android:id="@+id/tv_login"
                style="@style/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_signup"
                
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:onClick="@{()-> signUpFragment.toLogin()}"
                android:padding="@dimen/_8sdp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="?attr/textWhite"
                
                android:textSize="@dimen/_12sdp" />
            
            <ImageView
                android:id="@+id/img_bottom"
                android:layout_width="@dimen/_155sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_below="@+id/tv_login"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                
                android:layout_marginTop="4dp"
                
                android:src="@drawable/splash_top" />
        
        </RelativeLayout>
    </ScrollView>
</layout>