<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="loginFragmentViewModel"
            type="com.rvtechnologies.grigora.view_model.LoginFragmentViewModel" />
        
        <variable
            name="loginFragment"
            type="com.rvtechnologies.grigora.view.ui.login_signup.LoginFragment" />
    
    
    </data>
    
    
    <RelativeLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor">
        
        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/splash_bottom" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            
            
            <TextView
                style="@style/mediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="16dp"
                android:text="@string/email_phone_number"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp" />
            
            <EditText
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                tools:text="amit@gmail.com"
                android:padding="@dimen/_4sdp"
                android:singleLine="true"
                android:text="@={loginFragmentViewModel.email}"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/viewbg" />
            
            
            <TextView
                style="@style/mediumText"
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="16dp"
                android:text="@string/password"
                android:textColor="?attr/textWhite"
                
                android:textSize="@dimen/_12sdp" />
            
            <EditText
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:padding="@dimen/_4sdp"
                tools:text="123456"
                android:singleLine="true"
                android:text="@={loginFragmentViewModel.password}"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/viewbg" />
            
            
            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/textInputLayoutUsername"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                -->
            <!--                android:layout_below="@+id/img"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="@dimen/_8sdp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:backgroundTint="@color/lightGrey"-->
            <!--                android:textColorHint="?attr/textWhite"-->
            <!--                -->
            <!--                >-->
            <!--                -->
            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/editText"-->
            <!--                    style="@style/normalText"-->
            <!--                    -->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:backgroundTint="?attr/textWhite"-->
            <!--                    android:ems="10"-->
            <!--                    android:hint="@string/email_phone_number"-->
            <!--                    android:inputType="textEmailAddress"-->
            <!--                    android:text="@={loginFragmentViewModel.email}"-->
            <!--                    android:textColor="?attr/textWhite"-->
            <!--                    android:textColorHint="?attr/textWhite"-->
            <!--                    android:textSize="@dimen/_12sdp" />-->
            <!--            -->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->
            <!--            -->
            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/textInputLayoutPassword"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                -->
            <!--                android:layout_below="@id/textInputLayoutUsername"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:textColorHint="?attr/textWhite">-->
            <!--                -->
            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/editText2"-->
            <!--                    style="@style/normalText"-->
            <!--                    -->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:backgroundTint="?attr/textWhite"-->
            <!--                    android:ems="10"-->
            <!--                    android:hint="@string/password"-->
            <!--                    android:inputType="textPassword"-->
            <!--                    android:text="@={loginFragmentViewModel.password}"-->
            <!--                    android:textColor="?attr/textWhite"-->
            <!--                    android:textSize="@dimen/_12sdp" />-->
            <!--            -->
            <!--            -->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->
            
            <TextView
                android:id="@+id/btnForgot"
                style="@style/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayoutPassword"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/underline_textview_back"
                android:onClick="@{()-> loginFragment.toForgotPassword()}"
                android:text="@string/forgot_password"
                android:textAllCaps="false"
                android:textColor="?attr/textGray"
                android:textSize="@dimen/_12sdp" />
            
            <Button
                android:id="@+id/btnLogin"
                style="@style/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnForgot"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_48sdp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/_48sdp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_rounded"
                android:elevation="1dp"
                android:onClick="@{()-> loginFragmentViewModel.login()}"
                android:paddingLeft="@dimen/_22sdp"
                android:paddingRight="@dimen/_22sdp"
                android:text="@string/login"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />
            
            <TextView
                style="@style/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLogin"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{()->loginFragment.toSignUp()}"
                android:padding="@dimen/_8sdp"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        
        <ImageView
            android:layout_width="@dimen/_155sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_alignParentLeft="true"
            
            android:layout_alignParentBottom="true"
            
            android:src="@drawable/splash_top" />
    </RelativeLayout>


</layout>