<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">
        
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="right"
            android:padding="@dimen/_2sdp"
            app:srcCompat="@drawable/ic_close" />
        
        
        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_group" />
        
        <TextView
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:text="@string/ready_group_order"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp" />
        
        <TextView
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:text="@string/invite_others"
            android:textColor="?attr/textWhite"
            android:textSize="@dimen/_10sdp" />
        
        
        <Button
            android:id="@+id/bt_invite"
            
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/btn_rounded"
            android:elevation="1dp"
            android:hapticFeedbackEnabled="true"
            android:paddingLeft="@dimen/_28sdp"
            android:paddingRight="@dimen/_28sdp"
            android:text="@string/invite_your_group"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>

</LinearLayout>