<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">
        
        
        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/denied_img" />
        
        <TextView
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:text="@string/order_canceled"
            android:textColor="?attr/textWhite"
            android:textSize="@dimen/_14sdp" />
        
        <TextView
            android:id="@+id/tv_title"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            
            android:gravity="center"
            android:textColor="?attr/searchHint"
            android:textSize="@dimen/_11sdp"
            tools:text="@string/order_cancel_info" />
        
        
        <Button
            android:id="@+id/bt_ok"
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/btn_rounded"
            android:clickable="true"
            android:elevation="1dp"
            android:foreground="@drawable/selectable_item_background"
            android:hapticFeedbackEnabled="true"
            android:paddingLeft="@dimen/_28sdp"
            android:paddingRight="@dimen/_28sdp"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />
        
        <LinearLayout
            
            android:id="@+id/li_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">
                
                <Button
                    
                    android:id="@+id/bt_continue"
                    style="@style/titleText"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:foreground="@drawable/selectable_item_background"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/pickup"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
                
                <Button
                    android:id="@+id/bt_wait"
                    style="@style/titleText"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:foreground="@drawable/selectable_item_background"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/wait_for_driver"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            
            <TextView
                android:id="@+id/bt_cancel"
                style="@style/mediumText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@color/transparent"
                android:clickable="true"
                android:foreground="@drawable/selectable_item_background"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_14sdp" />
        
        </LinearLayout>
    
    
    </LinearLayout>

</LinearLayout>

