<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">
        
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_4sdp"
            app:srcCompat="@drawable/ic_close" />
        
        <TextView
            android:id="@+id/tv_title"
            style="@style/mediumText"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_24sdp"
            android:gravity="center"
            android:text="@string/rest_unav"
            android:textColor="?attr/textWhite"
            android:textSize="@dimen/_16sdp" />
        
        <TextView
            android:id="@+id/tv_rate"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:text="@string/rest_unav_info"
            android:textColor="?attr/textWhite"
            android:textSize="@dimen/_10sdp" />
        
        
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/stopwatch"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@+id/tv_rate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="timer_scheduled.json"
            app:lottie_loop="false" />
        
        <Button
            android:id="@+id/bt_submit"
            
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/stopwatch"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_rounded"
            android:clickable="true"
            android:elevation="1dp"
            android:foreground="@drawable/selectable_item_background"
            android:paddingLeft="@dimen/_22sdp"
            android:paddingRight="@dimen/_22sdp"
            android:text="@string/schedule"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    
    
    </RelativeLayout>
</LinearLayout>