<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    
    <LinearLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:orientation="vertical">
        
      
        
        
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="?attr/viewbg" />
    
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            style="@style/mediumText"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimaryDark"
            tools:text="26 Places" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_addresses"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/restaurant_view" />
    
    
    </LinearLayout>
    
    
    <data>
        
        <variable
            name="RestaurantListViewModel"
            type="com.rvtechnologies.grigora.view_model.RestaurantsListFragmentViewModel" />
        
        
        <variable
            name="RestaurantListFragment"
            type="com.rvtechnologies.grigora.view.ui.restaurant_list.RestaurantsListFragment" />
    
    </data>
</layout>