<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".view.ui.login_signup.WelcomeInfoFragment">
    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_60sdp" />
    
    
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vp"
        android:layout_centerHorizontal="true"
        app:dotsColor="@color/colorPrimaryDark"
        app:dotsCornerRadius="@dimen/_2sdp"
        app:dotsSize="@dimen/_4sdp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        app:progressMode="true"
        app:selectedDotColor="@color/colorPrimaryDark" />
    
    
    <TextView
        android:id="@+id/tv_skip"
        style="@style/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:padding="@dimen/_8sdp"
        android:text="Skip"
        android:textColor="@color/textGrey"
        android:textSize="@dimen/_12sdp" />
    
    <TextView
        android:id="@+id/tv_next"
        style="@style/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:padding="@dimen/_8sdp"
        android:text="Next"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_12sdp" />


</RelativeLayout>