<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <CheckBox
            android:id="@+id/chkIsChecked"
            android:layout_width="wrap_content"
            style="@style/normalText"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/colorPrimaryDark"
            android:checked="@{itemSubCategory.checked}"
            android:text="@{itemSubCategory.name}" />
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/normalText"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_10sdp"
            android:layout_marginStart="3dp"
            android:text="@{itemSubCategory.addOnPriceString}"
            android:textColor="@color/colorPrimaryDark"
            tools:text="₦ 12.00" />
    </RelativeLayout>
    
    <data>
        
        <variable
            name="itemSubCategory"
            type="com.rvtechnologies.grigora.model.models.ItemSubCategory" />
    </data>
</layout>