<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_28sdp"
    android:background="@drawable/selectable_item_background"
    android:orientation="vertical">
    
    <!-- <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/rc_images"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:clickable="true"
         android:orientation="horizontal"
         android:overScrollMode="never"
         app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
     -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">
        
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_alignParentTop="true" />
        
        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_8sdp"
            app:dotsColor="?attr/searchHint"
            app:dotsCornerRadius="@dimen/_4sdp"
            app:dotsSize="@dimen/_6sdp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:progressMode="true"
            app:selectedDotColor="@color/textBlack" />
    
    </RelativeLayout>
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/tv_name"
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_delivery_time"
            android:paddingRight="@dimen/_4sdp"
            android:textColor="?attr/textWhite"
            android:textSize="@dimen/_13sdp"
            tools:text="Dedicated Dining" />
        
        <TextView
            android:id="@+id/tv_delivery_time"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="right|bottom"
            android:text="36 min"
            android:textColor="?attr/searchHint"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        
        <TextView
            android:id="@+id/tv_rating"
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableRight="@drawable/ic_star_24dp"
            android:gravity="bottom"
            android:paddingRight="@dimen/_4sdp"
            android:text="Ratings 5.0"
            android:textColor="?attr/textWhite"
            android:textSize="@dimen/_12sdp" />
        
        <TextView
            android:id="@+id/tv_delivery_charges"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="right|bottom"
            android:text="5.99 delivery"
            android:textColor="?attr/searchHint"
            android:textSize="@dimen/_10sdp" />
        
        <TextView
            android:id="@+id/tv_closed"
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:text="@string/closed"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>