<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_14sdp"
    android:gravity="center"
    android:orientation="vertical">
    
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/img_data"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
         />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp" />
    
    <TextView
        android:id="@+id/tv_data"
        style="@style/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/filterChipSelectedTextColor"
        android:textSize="@dimen/_10sdp"
        tools:text="Fast Food" />


</LinearLayout>
