<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_180sdp"
    android:layout_height="@dimen/_80sdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/_8sdp"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="0dp">
    
    <ImageView
        android:id="@+id/img_promo"
        android:background="?attr/viewbg"
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
</androidx.cardview.widget.CardView>
