<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:clickable="true"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/tv_type"
        style="@style/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:maxLines="2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_12sdp"
        tools:text="Home" />
    
    <TextView
        android:id="@+id/tv_location"
        style="@style/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_type"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/_48sdp"
         android:maxLines="2"
        android:textColor="?attr/textWhite"
        android:textSize="@dimen/_10sdp"
        tools:text="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque " />
    
    <TextView
        android:id="@+id/tv_apt_number"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_below="@id/tv_location"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/_8sdp"
        android:maxLines="2"
        android:textColor="?attr/textGray"
        android:textSize="@dimen/_10sdp"
        tools:text="At vero eos et accusamus et iusto odio " />
    
    <ImageView
        android:id="@+id/img_check"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:tint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_check_" />
    
    <ImageView
        android:id="@+id/img_delete"
        android:visibility="gone"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:srcCompat="@drawable/ic_send_to_trash" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_apt_number"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="4dp"
        android:background="?attr/searchBorder" />

</RelativeLayout>