<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_20sdp"
    android:orientation="vertical">
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <TextView
            android:id="@+id/tv_name"
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_delivery_time"
            android:paddingRight="@dimen/_4sdp"
            android:textColor="?attr/textWhite"
            android:textSize="@dimen/_12sdp"
            tools:text="Dedicated Dining" />
        
        <TextView
            android:id="@+id/tv_delivery_time"
            style="@style/normalText"
            android:layout_width="wrap_content"
            
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right|bottom"
            android:text="36 min"
            android:layout_marginTop="@dimen/_2sdp"
    
            android:textColor="?attr/searchHint"
            android:textSize="@dimen/_10sdp" />
    
    
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
    
        <TextView
            android:id="@+id/tv_rating"
            style="@style/mediumText"
            
            android:layout_width="wrap_content"
            
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableRight="@drawable/ic_star_24dp"
            android:gravity="bottom"
            android:paddingRight="@dimen/_4sdp"
            android:text="Ratings 5.0"
            android:textColor="?attr/textWhite"
            android:textSize="@dimen/_12sdp" />
        
        
        <TextView
            android:id="@+id/tv_delivery_charges"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="right|bottom"
            android:text="5.99 delivery"
            android:textColor="?attr/searchHint"
            android:textSize="@dimen/_10sdp" />
    
    
    </RelativeLayout>


</LinearLayout>