<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="menuItemModel"
            type="com.rvtechnologies.grigora.model.models.MenuItemModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
        
        
        <androidx.cardview.widget.CardView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="4dp"
            android:elevation="0dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            app:layout_constraintVertical_bias="0.0">
            
            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                
                android:src="@drawable/restaurant"
                app:image_url="@{menuItemModel.image}"
                app:layout_constraintBottom_toBottomOf="@+id/textView29"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView11"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.cardview.widget.CardView>
        
        
        <TextView
            android:id="@+id/textView11"
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{menuItemModel.name}"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Meal Name" />
        
        <TextView
            android:id="@+id/textView29"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="@{menuItemModel.price}"
            
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_10sdp"
            
            app:layout_constraintBottom_toBottomOf="@+id/textView58"
            app:layout_constraintStart_toEndOf="@+id/textView58"
            app:layout_constraintTop_toTopOf="@+id/textView58"
            tools:text="Price" />
        
        <RatingBar
            android:id="@+id/ratingBar5"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:progressTint="@color/duskYellow"
            android:rating="@{menuItemModel.avg_ratings}"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />
        
        
        <LinearLayout
            android:id="@+id/li_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_rounded_corners"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ratingBar5"
            app:layout_constraintTop_toTopOf="parent">
            
            <TextView
                android:id="@+id/tv_minus"
                style="@style/mediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="-"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14sdp" />
            
            <TextView
                android:id="@+id/tv_quantity"
                style="@style/mediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                
                android:paddingLeft="@dimen/_4sdp"
                android:paddingRight="@dimen/_4sdp"
                android:text="1"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp" />
            
            <TextView
                android:id="@+id/tv_add"
                style="@style/mediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="+"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14sdp" />
        
        
        </LinearLayout>
        
        
        <Button
            android:id="@+id/bt_add"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            
            android:background="@drawable/btn_rounded_corners_more"
            android:text="@string/add"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ratingBar5"
            app:layout_constraintTop_toTopOf="parent" />
        
        
        <TextView
            android:id="@+id/textView45"
            style="@style/normalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{menuItemModel.description}"
            android:textColor="@color/textLightGrey"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView58"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Description" />
        
        <TextView
            android:id="@+id/textView58"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="₦"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar5" />
        
        
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@color/viewbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>