<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:fillViewport="true">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingRight="@dimen/_10sdp"
        android:visibility="visible">
        
        <include
            android:visibility="gone"
            android:id="@+id/shimmer_view"
            layout="@layout/dashboard_shimmer" />
        
        <LinearLayout
            android:id="@+id/li_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_border_with_ripple"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/_8sdp">
                
                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    app:srcCompat="@drawable/ic_search_home" />
                
                <TextView
                    style="@style/mediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:hint="@string/search_restaurants_and_cusines"
                    
                    android:textColorHint="?attr/searchHint"
                    android:textSize="@dimen/_12sdp" />
            
            </LinearLayout>
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    
    
    </LinearLayout>


</androidx.core.widget.NestedScrollView>