<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:fillViewport="true">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        
        android:paddingTop="@dimen/_4sdp"
        
        android:visibility="visible">
        
        <include
            android:id="@+id/shimmer_view"
            layout="@layout/dashboard_shimmer"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:visibility="gone" />
        
        <LinearLayout
            android:id="@+id/li_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:visibility="visible">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_border_with_ripple"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/_8sdp">
                
                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    app:srcCompat="@drawable/ic_search_home" />
                
                <TextView
                    style="@style/mediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:hint="@string/search_restaurants_and_cusines"
                    
                    android:textColorHint="?attr/searchHint"
                    android:textSize="@dimen/_12sdp" />
            
            
            </LinearLayout>
    
            
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/li_not_delivering"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/not_delivering"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="not_delivering.json"
                app:lottie_loop="true" />
            
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/went_wrong"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_180sdp"
                
                app:lottie_autoPlay="true"
                app:lottie_fileName="went_wrong.json"
                app:lottie_loop="true" />
            
            <TextView
                android:id="@+id/tv_message"
                style="@style/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:gravity="center"
                android:text="@string/not_delivering_message"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_14sdp" />
        
        </LinearLayout>
    
    
    </LinearLayout>


</androidx.core.widget.NestedScrollView>