<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        
        <variable
            name="offerViewModel"
            type="com.rvtechnologies.grigora.view_model.CartNdOfferViewModel" />
    </data>
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.offers.adapter.OfferFragment">
        
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark" />
        
        <TextView
            android:id="@+id/txtRestaurantName"
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="@string/offers"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/shadow"
            android:orientation="vertical">
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOffer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
        </RelativeLayout>
</layout>
