<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    
    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/round_white_with_border"
        android:orientation="vertical"
        android:padding="@dimen/_6sdp">
        
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/resImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/restaurant"
            app:image_url="@{orderModel.restaurantImage}"
            app:siRadius="@dimen/_8sdp" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            
            <TextView
                android:id="@+id/textView42"
                style="@style/mediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_8sdp"
                 android:text="@{orderModel.idToShow}"
                android:textColor="?attr/searchHint"
                android:textSize="@dimen/_8sdp"
                tools:text="#12jsj43" />
            
            
            <TextView
                android:id="@+id/resName"
                style="@style/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:text="@{orderModel.restaurantName}"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_14sdp"
                tools:text="Restaurant name" />
            
            <TextView
                android:id="@+id/tv_ad"
                style="@style/mediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resName"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/deliver_to"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_10sdp" />
            
            <TextView
                android:id="@+id/deliveryAddress"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resName"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_toRightOf="@+id/tv_ad"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{orderModel.deliveryAddress}"
                android:textColor="?attr/searchHint"
                android:textSize="@dimen/_10sdp"
                tools:text="Address will be here" />
        
        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="?attr/viewbg" />
        
        <TextView
            android:id="@+id/tv_items"
            style="@style/normalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="?attr/textWhite"
            android:textSize="@dimen/_10sdp"
            tools:text="1,2323,545453," />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/order_menu_item" />
        
        <RelativeLayout
            android:layout_width="wrap_content"
            
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp">
            
            
            <TextView
                android:id="@+id/t"
                style="@style/mediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/orderedon"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible" />
            
            <TextView
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_toRightOf="@+id/t"
                android:text="@{orderModel.createdAt}"
                android:textColor="?attr/searchHint"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible"
                tools:text="2019-12-18 04:29:56" />
        
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp">
                
                <TextView
                    android:id="@+id/tv_t"
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/total"
                    android:textColor="?attr/textWhite"
                    android:textSize="@dimen/_10sdp" />
                
                <TextView
                    android:id="@+id/textView40"
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_toRightOf="@+id/tv_t"
                    android:text="@{orderModel.finalPriceToShow}"
                    android:textColor="?attr/textWhite"
                    android:textSize="@dimen/_12sdp"
                    tools:text="0.0" />
            </RelativeLayout>
            
            
            <LinearLayout
                android:id="@+id/li_o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_toLeftOf="@+id/rel_b"
                android:orientation="horizontal"
                android:paddingRight="@dimen/_4sdp">
                
                <TextView
                    style="@style/mediumText"
                    
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/status"
                    android:textColor="?attr/textWhite"
                    android:textSize="@dimen/_10sdp" />
                
                <TextView
                    android:id="@+id/txtStatus"
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:maxLines="2"
                    android:text="@{orderModel.status.toString()}"
                    android:textColor="?attr/searchHint"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible"
                    tools:text="Waiting for confirmation" />
            </LinearLayout>
            
            
            <RelativeLayout
                android:id="@+id/rel_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">
                
                <Button
                    android:id="@+id/btnDetails"
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="right"
                    
                    android:background="@drawable/btn_rounded"
                    android:foreground="@drawable/selectable_item_background"
                    android:text="@string/track"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />
            
            
            </RelativeLayout>
        </RelativeLayout>
        
        <LinearLayout
            android:id="@+id/li_past"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            
            <Button
                android:id="@+id/btnReorder"
                style="@style/mediumText"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:foreground="@drawable/selectable_item_background"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/reorder"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />
            
            <Button
                android:id="@+id/btnRate"
                style="@style/mediumText"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:foreground="@drawable/selectable_item_background"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/rate_now"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible"
                
                />
        
        
        </LinearLayout>
    
    
    </LinearLayout>
    
    <data>
        
        <variable
            name="orderModel"
            type="com.rvtechnologies.grigora.model.models.OrderItemModel" />
    </data>
</layout>