<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:id="@+id/parent"
    android:fillViewport="true">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/logo" />
        
        <TextView
            style="@style/mediumText"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Rajat"
            android:textColor="?attr/textWhite"
            android:textSize="@dimen/_12sdp" />
        
        <TextView
            android:id="@+id/tv_title"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="?attr/textWhite"
            android:textSize="@dimen/_10sdp"
            tools:text="Confirm Pin" />
        
        <LinearLayout
            android:id="@+id/li_pins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">
            
            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:src="@drawable/desel" />
            
            <ImageView
                android:id="@+id/img2"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:src="@drawable/desel" />
            
            <ImageView
                android:id="@+id/img3"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:src="@drawable/desel" />
            
            <ImageView
                android:id="@+id/img4"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:src="@drawable/desel" />
        
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal">
            
            <Button
                android:id="@+id/bt1"
                style="@style/mediumText"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/button_bg_round"
                android:elevation="0dp"
                android:text="1"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp" />
            
            <Button
                android:id="@+id/bt2"
                style="@style/mediumText"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/button_bg_round"
                android:elevation="0dp"
                android:text="2"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp" />
            
            <Button
                android:id="@+id/bt3"
                style="@style/mediumText"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/button_bg_round"
                android:elevation="0dp"
                android:text="3"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal">
            
            <Button
                android:id="@+id/bt4"
                style="@style/mediumText"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/button_bg_round"
                android:elevation="0dp"
                android:text="4"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp" />
            
            <Button
                android:id="@+id/bt5"
                style="@style/mediumText"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/button_bg_round"
                android:elevation="0dp"
                android:text="5"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp" />
            
            <Button
                android:id="@+id/bt6"
                style="@style/mediumText"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/button_bg_round"
                android:elevation="0dp"
                android:text="6"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal">
            
            <Button
                android:id="@+id/bt7"
                style="@style/mediumText"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/button_bg_round"
                android:elevation="0dp"
                android:text="7"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp" />
            
            <Button
                android:id="@+id/bt8"
                style="@style/mediumText"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/button_bg_round"
                android:elevation="0dp"
                android:text="8"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp" />
            
            <Button
                android:id="@+id/bt9"
                style="@style/mediumText"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/button_bg_round"
                android:elevation="0dp"
                android:text="9"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal">
            
            <Button
                android:id="@+id/op1"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/transparent"
                android:elevation="0dp"
                android:text="@string/setpin"
                
                android:textAllCaps="false"
                android:textColor="?attr/textWhite"
                
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />
            
            <Button
                android:id="@+id/bt0"
                style="@style/normalText"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/button_bg_round"
                android:elevation="0dp"
                android:text="0"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp" />
            
            <Button
                android:id="@+id/op2"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/transparent"
                android:elevation="0dp"
                android:text="@string/delete"
                
                android:textAllCaps="false"
                android:textColor="?attr/textWhite"
                
                android:textSize="@dimen/_12sdp"
                android:visibility="invisible" />
        </LinearLayout>
        
        
     
    </LinearLayout>


</ScrollView>