<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    
    <RelativeLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor">
        
        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:elevation="1dp"
            android:visibility="gone">
            
            <ImageButton
                android:id="@+id/img_back"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_6sdp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:onClick="@{()->restaurantDetailsView.back()}"
                app:srcCompat="@drawable/ic_back_white_24dp" />
            
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_top"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="1dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@color/grey_bg"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                app:tabTextColor="?attr/textWhite">
                
                <com.google.android.material.tabs.TabItem
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Delivery" />
                
                <com.google.android.material.tabs.TabItem
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pickup" />
                
                <com.google.android.material.tabs.TabItem
                    style="@style/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_a_table" />
            </com.google.android.material.tabs.TabLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/viewbg" />
        
        
        </RelativeLayout>
        
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            
            android:layout_height="match_parent"
            android:layout_below="@id/top_bar">
            
            <LinearLayout
                android:id="@+id/li_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp">
                    
                    <TextView
                        android:id="@+id/tv_restaurantname"
                        style="@style/boldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/li_rating_review"
                        android:text="Restaurant Name"
                        android:textColor="?attr/textWhite"
                        android:textSize="@dimen/_14sdp" />
                    
                    <TextView
                        android:id="@+id/tv_cuisines"
                        style="@style/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_restaurantname"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        
                        android:layout_toLeftOf="@+id/li_rating_review"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="2"
                        android:text="North Indian, Chinese, Fast Food"
                        android:textColor="?attr/textWhite"
                        android:textSize="@dimen/_11sdp" />
                    
                    <LinearLayout
                        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_cuisines"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/stopwatch"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@+id/tv_cuisines"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="stopwatch.json"
                            app:lottie_loop="true" />
                        
                        <TextView
                            android:id="@+id/tv_deliver"
                            style="@style/normalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="2"
                            android:text="Deliver in 36 Minutes"
                            android:textColor="?attr/textWhite"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/li_rating_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        
                        <LinearLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rating_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp">
                            
                            <TextView
                                android:id="@+id/tv_rating"
                                style="@style/normalText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5.0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp" />
                            
                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:tint="@color/white"
                                app:srcCompat="@drawable/ic_star_24dp" />
                        
                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/review_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp">
                            
                            <TextView
                                android:id="@+id/tv_reviews"
                                style="@style/normalText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="500"
                                android:textColor="@color/textBlack"
                                android:textSize="@dimen/_8sdp" />
                            
                            <TextView
                                style="@style/normalText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/REVIEWS"
                                android:textColor="@color/textBlack"
                                android:textSize="@dimen/_7sdp" />
                        
                        </LinearLayout>
                    
                    
                    </LinearLayout>
                    
                    <TextView
                        android:id="@+id/tv_tt"
                        style="@style/normalText"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/li_rating_review"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="right"
                        android:text="@string/open_or_close_time"
                        android:textColor="?attr/searchHint"
                        android:textSize="@dimen/_10sdp" />
                    
                    <TextView
                        android:id="@+id/tv_time"
                        style="@style/normalText"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_tt"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="9am to 10pm"
                        android:textColor="?attr/searchHint"
                        android:textSize="@dimen/_10sdp" />
                
                
                </RelativeLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/viewbg" />
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">
                    
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_delivery"
                        style="@style/normalText"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/delivery_sel"
                        android:text="@string/Delivery"
                        android:textColor="@color/colorPrimaryDark" />
    
    
                    <TextView
                        android:gravity="center"
                        style="@style/normalText"
                        android:id="@+id/tv_pickup"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/pickup_de_sel"
                        android:text="@string/pickup"
                        android:textColor="?attr/textWhite" />
                
                </LinearLayout>
                
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="@dimen/_8sdp">
                    
                    <RadioGroup
                        
                        android:id="@+id/rg_veg_nonveg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">
                        
                        <RadioButton
                            android:id="@+id/rd_veg"
                            style="@style/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:buttonTint="@color/green"
                            android:text="@string/veg"
                            android:textColor="?attr/textWhite" />
                        
                        
                        <RadioButton
                            android:id="@+id/rd_nonveg"
                            
                            style="@style/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:text="@string/nonveg"
                            android:textColor="?attr/textWhite" />
                        
                        
                        <RadioButton
                            android:id="@+id/rd_containsegg"
                            
                            style="@style/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:buttonTint="@color/duskYellow"
                            android:text="@string/contains_egg"
                            android:textColor="?attr/textWhite" />
                    
                    </RadioGroup>
                    
                    <com.rvtechnologies.grigora.utils.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" />
                
                </RelativeLayout>
                
                <LinearLayout
                    android:id="@+id/li_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    
                    android:orientation="vertical">
                    
                    <RelativeLayout
                        android:id="@+id/rel_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp">
                        
                        <TextView
                            android:id="@+id/tv_title"
                            style="@style/boldText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tv_popular_count"
                            android:capitalize="words"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/popular_dishes"
                            android:textColor="?attr/textWhite"
                            android:textSize="@dimen/_15sdp" />
                        
                        <TextView
                            android:id="@+id/tv_popular_count"
                            style="@style/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:textColor="?attr/searchHint"
                            android:textSize="@dimen/_15sdp" />
                    </RelativeLayout>
                    
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_popular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:nestedScrollingEnabled="true"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_popular_dish" />
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="?attr/viewbg" />
                
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/li_previous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    
                    android:orientation="vertical">
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp">
                        
                        <TextView
                            style="@style/boldText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tv_pre_count"
                            android:capitalize="words"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/previously_ordered_items"
                            android:textColor="?attr/textWhite"
                            android:textSize="@dimen/_15sdp" />
                        
                        <TextView
                            android:id="@+id/tv_pre_count"
                            style="@style/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="?attr/searchHint"
                            android:textSize="@dimen/_15sdp" />
                    </RelativeLayout>
                    
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_previous"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:nestedScrollingEnabled="true"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/menu_item_view" />
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="?attr/viewbg" />
                
                </LinearLayout>
                
                
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_restaurant_details_meals" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    
    
    </RelativeLayout>
    
    <data>
        
        <variable
            name="restaurantDetailsView"
            type="com.rvtechnologies.grigora.view.ui.restaurant_list.RestaurantDetailsFragment" />
        
        <variable
            name="restauranDetailsViewModel"
            type="com.rvtechnologies.grigora.view_model.RestaurantDetailsViewModel" />
        
        <variable
            name="restaurantModel"
            type="com.rvtechnologies.grigora.model.models.RestaurantModel" />
    </data>


</layout>
