<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="?attr/light_bg"
        android:clickable="true"
        android:foreground="@drawable/selectable_item_background"
        android:orientation="vertical"
        android:padding="@dimen/_6sdp">
        
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_image" />
        
        
        <TextView
            android:id="@+id/txtRestaurantName"
            style="@style/mediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{restaurantModel.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="?attr/textWhite"
            android:textSize="@dimen/_14sdp"
            tools:text="Restaurant name" />
        
        <TextView
            android:id="@+id/txtAddress"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{restaurantModel.address}"
            android:textColor="?attr/textGray"
            android:textSize="@dimen/_10sdp"
            tools:text="Address" />
        
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                
                android:orientation="horizontal">
                
                <TextView
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ratingg"
                    android:textColor="?attr/textGray"
                    android:textSize="@dimen/_10sdp" />
                
                <TextView
                    android:id="@+id/txtRating"
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@{String.valueOf(restaurantModel.averageRating)}"
                    android:textColor="?attr/textGray"
                    android:textSize="@dimen/_10sdp"
                    tools:text="0.0" />
                
                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    
                    android:progressBackgroundTint="?attr/textGray"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:progressTint="@color/colorPrimaryDark"
                    android:rating="@{restaurantModel.averageRating}" />
                
                
                <TextView
                    android:id="@+id/tv_reviews"
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@{String.valueOf(restaurantModel.reviews)}"
                    android:textColor="?attr/textGray"
                    android:textSize="@dimen/_10sdp"
                    tools:text="(450 Reviews)" />
            
            
            </LinearLayout>
            
            <TextView
                android:id="@+id/tv_close_time"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:text="@{restaurantModel.closeToShow}"
                android:textColor="?attr/textGray"
                android:textSize="@dimen/_10sdp"
                tools:text="Closes: 10:00 PM" />
        
        
        </RelativeLayout>
    
    </LinearLayout>
    
    
    <data>
        
        <variable
            name="restaurantModel"
            type="com.rvtechnologies.grigora.model.models.NewDashboardModel.AllRestautants" />
    </data>

</layout>