<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/backgroundColor"
        android:fitsSystemWindows="true"
        tools:context=".view.ui.restaurant_detail.RestaurantDetail">
        
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:backgroundTint="@color/grey_bg"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">
            
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/backgroundColor"
                app:elevation="0dp"
                app:layout_scrollFlags="scroll|snapMargins">
                
                
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    app:shimmer_auto_start="true"
                    app:shimmer_direction="left_to_right"
                    tools:visibility="gone">
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:fitsSystemWindows="true"
                        
                        
                        />
                </com.facebook.shimmer.ShimmerFrameLayout>
                
                <ImageView
                    
                    android:id="@+id/img_wall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="0dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_collapseMode="parallax"
                    tools:src="@mipmap/restaurant"
                    tools:visibility="visible" />
            
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        
        </com.google.android.material.appbar.AppBarLayout>
        
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                
                
                <LinearLayout
                    
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_8sdp">
                    
                    <LinearLayout
                        android:id="@+id/li_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:visibility="gone">
                        
                        <include layout="@layout/rest_detail_shimmer" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/li_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">
                        
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="@dimen/_8sdp">
                            
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/backgroundColor"
                                android:orientation="horizontal"
                                android:padding="@dimen/_8sdp"
                                android:weightSum="2">
                                
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.3"
                                    android:orientation="vertical">
                                    
                                    
                                    <TextView
                                        android:id="@+id/tv_restaurantname"
                                        style="@style/titleText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="?attr/textWhite"
                                        android:textSize="@dimen/_15sdp"
                                        tools:text="Burger King" />
                                    
                                    <TextView
                                        android:id="@+id/tv_cuisines"
                                        style="@style/mediumText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:ellipsize="end"
                                        android:gravity="left"
                                        android:maxLines="2"
                                        android:textColor="?attr/textWhite"
                                        android:textSize="@dimen/_11sdp"
                                        tools:text="North Indian, Chinese, Fast Food" />
                                    
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:orientation="horizontal">
                                        
                                        <ImageView
                                            android:layout_width="@dimen/_16sdp"
                                            android:layout_height="@dimen/_16sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginRight="@dimen/_4sdp"
                                            android:tint="?attr/textWhite"
                                            app:srcCompat="@drawable/ic_location" />
                                        
                                        <TextView
                                            android:id="@+id/tv_address"
                                            style="@style/mediumText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            
                                            android:ellipsize="end"
                                            android:gravity="left"
                                            android:maxLines="2"
                                            android:textColor="?attr/textWhite"
                                            android:textSize="@dimen/_11sdp"
                                            tools:text="Sector 45, Chandigarh, Punjab, India" />
                                    
                                    </LinearLayout>
                                    
                                    <LinearLayout
                                        android:id="@+id/li_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:visibility="visible">
                                        
                                        <com.airbnb.lottie.LottieAnimationView
                                            android:id="@+id/stopwatch"
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:layout_marginRight="@dimen/_4sdp"
                                            app:lottie_autoPlay="true"
                                            app:lottie_fileName="stopwatch.json"
                                            app:lottie_loop="true" />
                                        
                                        <TextView
                                            android:id="@+id/tv_deliver"
                                            style="@style/titleText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:gravity="left"
                                            android:maxLines="2"
                                            android:textColor="?attr/textWhite"
                                            android:textSize="@dimen/_11sdp"
                                            android:textStyle="italic"
                                            tools:text="Deliver in 36 Minutes" />
                                    </LinearLayout>
                                    
                                    <LinearLayout
                                        android:id="@+id/li_status"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_cuisines"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:visibility="gone">
                                        
                                        
                                        <TextView
                                            android:id="@+id/tv_status"
                                            style="@style/titleText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_2sdp"
                                            android:ellipsize="end"
                                            android:gravity="left"
                                            android:maxLines="2"
                                            android:text="Closed"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="@dimen/_11sdp" />
                                    </LinearLayout>
                                    
                                    
                                    <TextView
                                        android:id="@+id/tv_delivery_fee"
                                        style="@style/mediumText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:background="@drawable/red_border_bg"
                                        android:gravity="center"
                                        android:minWidth="@dimen/_130sdp"
                                        android:text="Delivery Fee: ₦ 0.00"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/_11sdp" />
                                
                                </LinearLayout>
                                
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7">
                                    
                                    <RelativeLayout
                                        android:id="@+id/li_rating_review"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:clickable="true"
                                        
                                        android:onClick="@{()-> restaurantDetailsView.reviewClick()}"
                                        android:orientation="horizontal"
                                        android:weightSum="2">
                                        
                                        <View
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_height="@dimen/_30sdp"
                                            android:layout_marginLeft="@dimen/_20sdp"
                                            android:background="@color/viewbg" />
                                        
                                        <LinearLayout
                                            android:id="@+id/l1"
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_30sdp"
                                            android:background="@drawable/rating_bg"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:paddingTop="@dimen/_4sdp"
                                            android:paddingBottom="@dimen/_4sdp">
                                            
                                            <TextView
                                                android:id="@+id/tv_rating"
                                                style="@style/normalText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="0.0"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/_8sdp" />
                                            
                                            <ImageView
                                                android:layout_width="@dimen/_10sdp"
                                                android:layout_height="@dimen/_10sdp"
                                                android:tint="@color/white"
                                                app:srcCompat="@drawable/ic_star_24dp" />
                                        
                                        </LinearLayout>
                                        
                                        <LinearLayout
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_30sdp"
                                            android:layout_toRightOf="@+id/l1"
                                            android:background="@drawable/review_bg"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:paddingTop="@dimen/_4sdp"
                                            android:paddingBottom="@dimen/_4sdp">
                                            
                                            <TextView
                                                android:id="@+id/tv_reviews"
                                                style="@style/normalText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="0"
                                                android:textColor="@color/textBlack"
                                                android:textSize="@dimen/_8sdp" />
                                            
                                            <TextView
                                                style="@style/normalText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/REVIEWS"
                                                android:textColor="@color/textBlack"
                                                android:textSize="@dimen/_7sdp" />
                                        
                                        </LinearLayout>
                                    
                                    
                                    </RelativeLayout>
                                    
                                    <TextView
                                        android:id="@+id/tv_tt"
                                        style="@style/normalText"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/li_rating_review"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:gravity="right"
                                        android:text="@string/open_or_close_time"
                                        android:textColor="?attr/searchHint"
                                        android:textSize="@dimen/_8sdp" />
                                    
                                    <TextView
                                        android:id="@+id/tv_time"
                                        style="@style/normalText"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_tt"
                                        android:layout_alignParentRight="true"
                                        android:gravity="right"
                                        android:text="9am to 10pm"
                                        android:textColor="?attr/searchHint"
                                        android:textSize="@dimen/_8sdp" />
                                    
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="@dimen/_60sdp"
                                        android:layout_height="@dimen/_60sdp"
                                        android:layout_below="@+id/tv_time"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        app:cardBackgroundColor="@color/transparent"
                                        app:cardCornerRadius="@dimen/_40sdp"
                                        app:cardElevation="0dp">
                                        
                                        <ImageView
                                            android:id="@+id/img_rest"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            tools:src="@mipmap/burger_king" />
                                    </androidx.cardview.widget.CardView>
                                
                                
                                </RelativeLayout>
                            
                            
                            </LinearLayout>
                        
                        </androidx.cardview.widget.CardView>
                        
                        <RelativeLayout
                            android:id="@+id/rel_invite"
                            
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="?attr/langSelected"
                            android:padding="@dimen/_10sdp"
                            android:visibility="visible">
                            
                            <TextView
                                android:id="@+id/tv_group_order_title"
                                style="@style/mediumText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                tools:text="Group order by Vikas" />
                            
                            <TextView
                                android:id="@+id/tv_order_limit"
                                style="@style/normalText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_group_order_title"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                tools:text="Group order by Vikas" />
                            
                            
                            <TextView
                                style="@style/normalText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/btn_rounded_cornersextra"
                                android:backgroundTint="@color/white"
                                android:drawableLeft="@drawable/ic_g2"
                                android:drawablePadding="@dimen/_4sdp"
                                android:drawableTint="@color/textBlack"
                                android:onClick="@{()->restaurantDetailsView.invite()}"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingRight="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:text="@string/invite"
                                android:textColor="@color/textBlack"
                                android:textSize="@dimen/_12sdp" />
                        
                        
                        </RelativeLayout>
                        
                        
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp">
                            
                            <LinearLayout
                                android:id="@+id/li_enabled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:visibility="visible">
                                
                                <TextView
                                    android:id="@+id/tv_delivery"
                                    style="@style/titleText"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/delivery_sel"
                                    android:gravity="center"
                                    android:onClick="@{()-> restaurantDetailsView.deliveryClicked()}"
                                    android:text="@string/Delivery"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />
                                
                                
                                <TextView
                                    android:id="@+id/tv_pickup"
                                    style="@style/titleText"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/pickup_de_sel"
                                    android:gravity="center"
                                    android:onClick="@{()-> restaurantDetailsView.pickupClicked()}"
                                    android:text="@string/pickup"
                                    android:textColor="?attr/textWhite"
                                    android:textSize="@dimen/_12sdp" />
                            
                            </LinearLayout>
                            
                            <LinearLayout
                                android:id="@+id/li_disabled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:visibility="gone">
                                
                                <TextView
                                    style="@style/titleText"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/delivery_sel_dis"
                                    android:gravity="center"
                                    android:text="@string/Delivery"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />
                                
                                <View
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="?attr/textWhite" />
                                
                                <TextView
                                    style="@style/titleText"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/pickup_sel_dis"
                                    android:gravity="center"
                                    android:text="@string/pickup"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>
                        
                        
                        </RelativeLayout>
                        
                        
                        <TextView
                            android:id="@+id/tv_pickup_desc"
                            style="@style/mediumText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:background="@drawable/schedule_bg"
                            android:padding="@dimen/_8sdp"
                            
                            android:textColor="?attr/textWhite"
                            android:textSize="@dimen/_10sdp"
                            tools:text="This is a Pickup Order. Please pick it from Sector 45, Chandigarh, 3 KM away." />
                        
                        
                        <LinearLayout
                            android:id="@+id/li_promotion"
                            android:layout_width="match_parent"
                            
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">
                            
                            
                            <TextView
                                style="@style/titleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_8sdp"
                                
                                android:text="@string/promotion_title"
                                android:textColor="?attr/textWhite"
                                android:textSize="@dimen/_14sdp" />
                            
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rc_promo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="4"
                                tools:listitem="@layout/item_promo" />
                        </LinearLayout>
                        
                        
                        <RadioGroup
                            android:id="@+id/rg_veg_nonveg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="horizontal">
                            
                            <RadioButton
                                android:id="@+id/rd_veg"
                                style="@style/mediumText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:buttonTint="@color/green"
                                android:text="@string/veg"
                                android:textColor="?attr/textWhite" />
                            
                            
                            <RadioButton
                                android:id="@+id/rd_nonveg"
                                
                                style="@style/mediumText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:buttonTint="@color/colorPrimaryDark"
                                android:text="@string/nonveg"
                                android:textColor="?attr/textWhite" />
                            
                            
                            <RadioButton
                                android:id="@+id/rd_containsegg"
                                
                                style="@style/mediumText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:buttonTint="@color/duskYellow"
                                android:text="@string/contains_egg"
                                android:textColor="?attr/textWhite" />
                        
                        </RadioGroup>
                        
                        
                        <LinearLayout
                            android:id="@+id/li_featured"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="vertical"
                            android:visibility="gone">
                            
                            
                            <TextView
                                style="@style/titleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="@string/featured_dishes"
                                android:textColor="?attr/textWhite"
                                android:textSize="@dimen/_14sdp" />
                            
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rec_featured"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="2"
                                tools:itemCount="3"
                                
                                tools:listitem="@layout/item_featured" />
                        </LinearLayout>
                        
                        
                        <LinearLayout
                            android:id="@+id/li_previously_orderd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="vertical"
                            android:visibility="visible">
                            
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:background="?attr/viewbg" />
                            
                            <RelativeLayout
                                android:layout_width="match_parent"
                                
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp">
                                
                                <TextView
                                    style="@style/titleText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="@dimen/_8sdp"
                                    android:text="@string/previously_ordered_items"
                                    android:textColor="?attr/textWhite"
                                    android:textSize="@dimen/_14sdp" />
                                
                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_26sdp"
                                    android:layout_height="@dimen/_26sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:elevation="@dimen/_1sdp"
                                    app:cardBackgroundColor="?attr/viewbg"
                                    app:cardCornerRadius="@dimen/_16sdp">
                                    
                                    <ImageView
                                        android:id="@+id/collapse_previously"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:clickable="true"
                                        android:foreground="@drawable/selectable_item_background"
                                        android:scaleType="centerCrop"
                                        android:tag="expanded"
                                        android:tint="?attr/textWhite"
                                        app:srcCompat="@drawable/ic_expanded" />
                                </androidx.cardview.widget.CardView>
                            
                            </RelativeLayout>
                            
                            
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rec_previously"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="1"
                                tools:listitem="@layout/item_meal" />
                        </LinearLayout>
                        
                        
                        <LinearLayout
                            android:id="@+id/li_popular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="vertical"
                            android:visibility="visible">
                            
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:background="?attr/viewbg" />
                            
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_14sdp">
                                
                                <TextView
                                    style="@style/titleText"
                                    android:layout_width="wrap_content"
                                    
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="@dimen/_8sdp"
                                    android:text="@string/popular_dishes"
                                    android:textColor="?attr/textWhite"
                                    android:textSize="@dimen/_14sdp" />
                                
                                
                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_26sdp"
                                    android:layout_height="@dimen/_26sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:elevation="@dimen/_1sdp"
                                    app:cardBackgroundColor="?attr/viewbg"
                                    app:cardCornerRadius="@dimen/_20sdp">
                                    
                                    <ImageView
                                        android:id="@+id/collapse_popular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:clickable="true"
                                        android:foreground="@drawable/selectable_item_background"
                                        android:scaleType="centerCrop"
                                        android:tag="expanded"
                                        android:tint="?attr/textWhite"
                                        app:srcCompat="@drawable/ic_expanded" />
                                </androidx.cardview.widget.CardView>
                            
                            </RelativeLayout>
                            
                            
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rec_popular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="1"
                                tools:listitem="@layout/item_meal" />
                        </LinearLayout>
                        
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="?attr/viewbg" />
                        
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@color/transparent"
                            android:clickable="true"
                            android:foreground="@drawable/selectable_item_background"
                            android:onClick="@{()-> restaurantDetailsView.chooseType()}"
                            android:orientation="vertical">
                            
                            
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                
                                <Button
                                    android:id="@+id/bt_type"
                                    style="@style/titleText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:drawableTint="?attr/textWhite"
                                    android:elevation="@dimen/_1sdp"
                                    android:padding="@dimen/_8sdp"
                                    android:textAllCaps="false"
                                    android:textColor="?attr/textWhite"
                                    android:textSize="@dimen/_14sdp"
                                    tools:text="Breakfast" />
                                
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:tag="expanded"
                                    android:tint="?attr/textWhite"
                                    app:srcCompat="@drawable/ic_expanded" />
                            </LinearLayout>
                            
                            <TextView
                                android:id="@+id/tv_menu_time"
                                style="@style/mediumText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:textColor="?attr/textWhite"
                                android:textSize="@dimen/_12sdp"
                                tools:text="12:23:23 to 23:23:23" />
                        
                        </LinearLayout>
                        
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_parents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_category_parent" />
                        
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp" />
                    
                    </LinearLayout>
                
                
                </LinearLayout>
            
            
            </androidx.core.widget.NestedScrollView>
            
            <RelativeLayout
                android:id="@+id/fab_cart_group"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/btn_rounded_cart"
                android:elevation="1dp"
                android:gravity="center"
                android:minWidth="@dimen/_180sdp"
                android:onClick="@{()->restaurantDetailsView.showcart()}"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:visibility="visible"
                app:elevation="1dp">
                
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_cart" />
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    
                    <TextView
                        style="@style/mediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/viewcart"
                        android:textAllCaps="true"
                        
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />
                    
                    <TextView
                        android:id="@+id/tv_restname"
                        style="@style/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        tools:text="Aroma Express Bar" />
                
                </LinearLayout>
                
                <TextView
                    android:id="@+id/tv_itemss"
                    style="@style/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    tools:text="7 Items" />
            
            
            </RelativeLayout>
        
        </RelativeLayout>
    
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    
    <data>
        
        <variable
            name="restaurantDetailsView"
            type="com.rvtechnologies.grigora.view.ui.restaurant_list.RestaurantDetailGroup" />
        
        <variable
            name="restauranDetailsViewModel"
            type="com.rvtechnologies.grigora.view_model.RestaurantDetailGroupViewModel" />
        
        <variable
            name="restaurantModel"
            type="com.rvtechnologies.grigora.model.models.RestaurantModel" />
    </data>


</layout>
