<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="reviewItem"
            type="com.rvtechnologies.grigora.model.models.ReviewItem" />
    </data>
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:elevation="0dp"
        app:cardBackgroundColor="?attr/backgroundColor"
        app:cardElevation="0dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/img_user"
                    app:image_url="@{reviewItem.senderImage}"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="8dp" />
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_6sdp"
                    
                    android:layout_toRightOf="@+id/img_user"
                    android:orientation="vertical">
                    
                    <TextView
                        android:id="@+id/textView46"
                        style="@style/mediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{reviewItem.senderName}"
                        android:textColor="?attr/textWhite"
                        android:textSize="@dimen/_12sdp"
                        tools:text="Sender Name" />
                    
                    <RatingBar
                        android:id="@+id/ratingBar3"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/colorPrimaryDark"
                        android:progressTint="@color/duskYellow"
                        android:rating="@{reviewItem.rating}"
                        tools:rating="4" />
                
                
                </LinearLayout>
                
                
                <TextView
                    android:id="@+id/tv_time"
                    
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="?attr/textWhite"
                    tools:text="4 Hours ago" />
            
            </RelativeLayout>
            
            <TextView
                android:id="@+id/textView47"
                style="@style/mediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@{reviewItem.review}"
                android:textColor="?attr/textWhite"
                android:textSize="@dimen/_12sdp"
                tools:text="This is a great restaurant" />
        
        </LinearLayout>
    
    </androidx.cardview.widget.CardView>
</layout>