<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="confirmationView"
            type="com.rvtechnologies.grigora.view.ui.profile.wallet.SendMoneyConfirmation" />
        
        <variable
            name="confirmationViewModel"
            type="com.rvtechnologies.grigora.view_model.SendMoneyConfirmationViewModel" />
    
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white"
        android:elevation="1dp"
        android:padding="@dimen/_8sdp"
        tools:context=".view.ui.profile.wallet.SendMoneyConfirmation">
        
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Transfer ₦ 200 to Amit for Burger"
            android:textColor="@color/edit_primary"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView57" />
        
        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/are_you_sure"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_in_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
        
        <Button
            android:id="@+id/button11"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_primary_rounded_back"
            
            android:gravity="center"
            android:text="@string/transfr"
            android:onClick="@{()->confirmationView.transfer()}"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_in_center"
            app:layout_constraintTop_toBottomOf="@+id/tv_message" />
        
        <Button
            android:id="@+id/button12"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_primary_rounded_back"
            android:gravity="center"
            android:onClick="@{()->confirmationView.cancel()}"
    
            android:text="@string/places_cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_in_center"
            app:layout_constraintTop_toBottomOf="@+id/tv_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>