<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        
        <variable
            name="settingView"
            type="com.rvtechnologies.grigora.view.ui.profile.SettingFragment" />
        
        <variable
            name="settingViewModel"
            type="com.rvtechnologies.grigora.view_model.SettingViewModel" />
    
    </data>
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:orientation="vertical"
        tools:context=".view.ui.profile.SettingFragment">
        
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="?attr/viewbg" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:orientation="vertical">
    
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->settingView.toChangePassword()}"
                android:background="@drawable/selectable_item_background"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_20sdp"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                >
        
               
    
                <TextView
                    style="@style/mediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/change_password"
                    android:textColor="?attr/textWhite"
                    android:textSize="@dimen/_12sdp" />



            </RelativeLayout>
    
            <View
        
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="?attr/viewbg" />
    
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->settingView.toChangeLanguage()}"
                android:background="@drawable/selectable_item_background"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_20sdp"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp">
    
                <TextView
                    style="@style/mediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/change_language"
                    android:textColor="?attr/textWhite"
                    android:textSize="@dimen/_12sdp" />
    
            </RelativeLayout>
    
            <View
        
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="?attr/viewbg" />
    
    
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->settingView.toChangeLanguage()}"
                android:background="@drawable/selectable_item_background"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_20sdp"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp">
    
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
        
                    <TextView
                        style="@style/mediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
            
                        android:gravity="center_vertical"
                        android:text="@string/notifications"
                        android:textColor="?attr/textWhite"
                        android:textSize="@dimen/_12sdp" />
        
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_notifications"
                        style="@style/mediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:textColor="?attr/textWhite"
                        android:textSize="@dimen/_12sdp" />
    
                </RelativeLayout>
    
            </RelativeLayout>
    
            <View
        
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="?attr/viewbg" />
    
    
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->settingView.toChangeLanguage()}"
                android:background="@drawable/selectable_item_background"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_20sdp"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp">
        
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
            
                    <TextView
                        style="@style/mediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/dark_mode"
                        android:textColor="?attr/textWhite"
                        android:textSize="@dimen/_12sdp" />
            
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_darkmode"
                        style="@style/mediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:textColor="?attr/textWhite"
                        android:textSize="@dimen/_12sdp" />
        
                </RelativeLayout>
    
            </RelativeLayout>
    
            <View
        
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="?attr/viewbg" />



        </LinearLayout>
    </RelativeLayout>
</layout>