<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_14sdp"
        android:gravity="center"
        android:rotation="90"
        android:text="-"
        android:textColor="@color/order_round"
        android:textSize="@dimen/_12sdp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:rotation="90"
        android:text="-"
        android:textColor="@color/order_round"
        android:textSize="@dimen/_12sdp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_14sdp"
        
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center"
        android:rotation="90"
        android:text="-"
        android:textColor="@color/order_round"
        android:textSize="@dimen/_12sdp" />
    
    <TextView
        android:layout_width="wrap_content"
        
        android:layout_height="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:gravity="center"
        android:rotation="90"
        android:text="-"
        android:textColor="@color/order_round"
        android:textSize="@dimen/_12sdp" />
    
    <TextView
        android:layout_width="wrap_content"
        
        android:layout_height="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:gravity="center"
        android:rotation="90"
        android:text="-"
        android:textColor="@color/order_round"
        android:textSize="@dimen/_12sdp" />
    
   <!-- <TextView
        android:layout_width="wrap_content"
        
        android:layout_height="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center"
        android:rotation="90"
        android:text="-"
        android:textColor="@color/order_round"
        android:textSize="@dimen/_12sdp" />-->
    <!--    <TextView-->
    <!--        android:layout_marginTop="@dimen/_48sdp"-->
    <!--    -->
    <!--        android:gravity="center"-->
    <!--        android:textSize="@dimen/_12sdp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="@dimen/_14sdp"-->
    <!--        android:text="-"-->
    <!--        android:rotation="90"-->
    <!--        android:textColor="@color/order_round" />-->
    <!--    <TextView-->
    <!--        android:layout_marginTop="@dimen/_56sdp"-->
    <!--    -->
    <!--        android:gravity="center"-->
    <!--        android:textSize="@dimen/_12sdp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="@dimen/_14sdp"-->
    <!--        android:text="-"-->
    <!--        android:rotation="90"-->
    <!--        android:textColor="@color/order_round" />-->
    <!--   -->


</RelativeLayout>